Repository: brennoflavio/NextNews
Catalog: po/*.po
Languages: ca, da, de, fi, fr, it, nb, nl, pl, ru, sv, uk

source: Ubuntu Touch does not provide Android-style background services for this app. Sync runs while NextNews is open or activated.
ca: Ubuntu Touch no proporciona serveis en segon pla d’estil Android per a aquesta aplicació. La sincronització s’executa mentre NextNews és oberta o activada.
da: Ubuntu Touch tilbyder ikke Android-lignende baggrundstjenester til denne app. Synkronisering kører, mens NextNews er åben eller aktiveret.
de: Ubuntu Touch bietet für diese App keine Android-ähnlichen Hintergrunddienste. Die Synchronisierung läuft, während NextNews geöffnet oder aktiviert ist.
fi: Ubuntu Touch ei tarjoa Android-tyylisiä taustapalveluita tälle sovellukselle. Synkronointi toimii, kun NextNews on avoinna tai aktivoitu.
fr: Ubuntu Touch ne fournit pas de services en arrière-plan de style Android pour cette application. La synchronisation s'exécute tant que NextNews est ouvert ou activé.
it: Ubuntu Touch non fornisce servizi in background in stile Android per questa app. La sincronizzazione viene eseguita mentre NextNews è aperta o attivata.
nb: Ubuntu Touch tilbyr ikke Android-lignende bakgrunnstjenester for denne appen. Synkronisering kjører mens NextNews er åpen eller aktivert.
nl: Ubuntu Touch biedt geen Android-achtige achtergronddiensten voor deze app. Synchronisatie draait terwijl NextNews open of geactiveerd is.
pl: Ubuntu Touch nie zapewnia usług w tle w stylu Android dla tej aplikacji. Synchronizacja działa, gdy NextNews jest otwarty lub aktywowany.
ru: Ubuntu Touch не предоставляет фоновые службы в стиле Android для этого приложения. Синхронизация выполняется, пока NextNews открыт или активен.
sv: Ubuntu Touch erbjuder inte bakgrundstjänster av Android-typ för den här appen. Synk körs när NextNews är öppen eller aktiveras.
uk: Ubuntu Touch не надає фонових служб у стилі Android для цього застосунку. Синхронізація виконується, поки NextNews відкрито або активовано.

source: List
ca: Llista
da: Liste
de: Liste
fi: Lista
fr: Liste
it: Lista
nb: Liste
nl: Lijst
pl: Lista
ru: Список
sv: Lista
uk: Список

source: Oldest articles first
ca: Articles més antics primer
da: Ældste artikler først
de: Älteste Artikel zuerst
fi: Vanhimmat artikkelit ensin
fr: Articles les plus anciens d’abord
it: Prima gli articoli più vecchi
nb: Eldste artikler først
nl: Oudste artikelen eerst
pl: Najpierw najstarsze artykuły
ru: Сначала старые статьи
sv: Äldsta artiklar först
uk: Спочатку старіші статті

source: Open articles in browser directly
ca: Obre els articles directament al navegador
da: Åbn artikler direkte i browseren
de: Artikel direkt im Browser öffnen
fi: Avaa artikkelit suoraan selaimessa
fr: Ouvrir les articles directement dans le navigateur
it: Apri gli articoli direttamente nel browser
nb: Åpne artikler direkte i nettleseren
nl: Artikelen direct in browser openen
pl: Otwieraj artykuły bezpośrednio w przeglądarce
ru: Открывать статьи прямо в браузере
sv: Öppna artiklar direkt i webbläsare
uk: Відкривати статті прямо в браузері

source: Reverse left/right actions
ca: Inverteix les accions esquerra/dreta
da: Byt om på venstre/højre-handlinger
de: Links-/Rechts-Aktionen vertauschen
fi: Vaihda vasen/oikea-toiminnot
fr: Inverser les actions gauche/droite
it: Inverti le azioni sinistra/destra
nb: Bytt om venstre/høyre-handlinger
nl: Links/rechts-acties omkeren
pl: Odwróć działania lewo/prawo
ru: Поменять местами действия влево/вправо
sv: Vänd vänster/höger-åtgärder
uk: Поміняти місцями дії ліворуч/праворуч

source: Search
ca: Cerca
da: Søg
de: Suche
fi: Haku
fr: Recherche
it: Cerca
nb: Søk
nl: Zoeken
pl: Szukaj
ru: Поиск
sv: Sök
uk: Пошук

source: Title
ca: Títol
da: Titel
de: Titel
fi: Otsikko
fr: Titre
it: Titolo
nb: Tittel
nl: Titel
pl: Tytuł
ru: Название
sv: Titel
uk: Назва

source: Content
ca: Contingut
da: Indhold
de: Inhalt
fi: Sisältö
fr: Contenu
it: Contenuto
nb: Innhold
nl: Inhoud
pl: Treść
ru: Содержимое
sv: Innehåll
uk: Вміст

source: Both
ca: Tots dos
da: Begge
de: Beides
fi: Molemmat
fr: Les deux
it: Entrambi
nb: Begge
nl: Beide
pl: Oba
ru: Оба
sv: Båda
uk: Обидва

source: Contributors
ca: Col·laboradors
da: Bidragydere
de: Mitwirkende
fi: Tekijät
fr: Contributeurs
it: Collaboratori
nb: Bidragsytere
nl: Bijdragers
pl: Współtwórcy
ru: Участники
sv: Bidragsgivare
uk: Учасники

source: Disclaimer
ca: Avís legal
da: Ansvarsfraskrivelse
de: Haftungsausschluss
fi: Vastuuvapauslauseke
fr: Avertissement
it: Avvertenza
nb: Ansvarsfraskrivelse
pl: Zastrzeżenie
ru: Отказ от ответственности
sv: Ansvarsfriskrivning
uk: Застереження

source: Select an account and authorize it for %1.
ca: Seleccioneu un compte i autoritzeu-lo per a %1.
da: Vælg en konto, og godkend den til %1.
de: Wählen Sie ein Konto aus und autorisieren Sie es für %1.
fi: Valitse tili ja valtuuta se sovellukselle %1.
fr: Sélectionnez un compte et autorisez-le pour %1.
it: Seleziona un account e autorizzalo per %1.
nb: Velg en konto og autoriser den for %1.
nl: Selecteer een account en autoriseer het voor %1.
pl: Wybierz konto i autoryzuj je dla %1.
ru: Выберите учётную запись и авторизуйте её для %1.
sv: Välj ett konto och auktorisera det för %1.
uk: Виберіть обліковий запис і авторизуйте його для %1.

source: Accounts
ca: Comptes
da: Konti
de: Konten
fi: Tilit
fr: Comptes
it: Account
nb: Kontoer
pl: Konta
ru: Учётные записи
sv: Konton
uk: Облікові записи

source: Allow account access
ca: Permet l'accés al compte
da: Tillad kontoadgang
de: Kontozugriff erlauben
fi: Salli tilin käyttöoikeus
fr: Autoriser l'accès au compte
it: Consenti accesso all'account
nb: Tillat kontotilgang
nl: Accounttoegang toestaan
pl: Zezwól na dostęp do konta
ru: Разрешить доступ к учётной записи
sv: Tillåt kontoåtkomst
uk: Дозволити доступ до облікового запису

source: Open System Settings
ca: Obre la configuració del sistema
da: Åbn systemindstillinger
de: Systemeinstellungen öffnen
fi: Avaa järjestelmäasetukset
fr: Ouvrir les paramètres système
it: Apri Impostazioni di sistema
nb: Åpne systeminnstillinger
nl: Systeeminstellingen openen
pl: Otwórz Ustawienia systemowe
ru: Открыть настройки системы
sv: Öppna systeminställningar
uk: Відкрити Системні налаштування

source: Server address
ca: Adreça del servidor
da: Serveradresse
de: Serveradresse
fi: Palvelimen osoite
fr: Adresse du serveur
it: Indirizzo server
nb: Serveradresse
nl: Serveradres
pl: Adres serwera
ru: Адрес сервера
sv: Serveradress
uk: Адреса сервера

source: This app uses Ubuntu Touch Online Accounts. Edit this only if the system account did not expose the correct server address.
ca: Aquesta aplicació utilitza Comptes en línia d’Ubuntu Touch. Editeu-ho només si el compte del sistema no ha exposat l’adreça correcta del servidor.Aquesta aplicació utilitza els comptes en línia Ubuntu Touch. Editeu això només si el compte del sistema no exposa l'adreça correcta del servidor.
da: Denne app bruger Ubuntu Touch Online-konti. Rediger kun dette, hvis systemkontoen ikke oplyste den korrekte serveradresse.
de: Diese App verwendet Ubuntu Touch Online-Konten. Ändere dies nur, wenn das Systemkonto nicht die richtige Serveradresse angegeben hat.
fi: Tämä sovellus käyttää Ubuntu Touchin verkkotilejä. Muokkaa tätä vain, jos järjestelmätili ei paljastanut oikeaa palvelimen osoitetta.
fr: Cette application utilise les comptes en ligne d'Ubuntu Touch. Ne modifiez ce champ que si le compte système n'a pas fourni la bonne adresse de serveur.
nb: Denne appen bruker Ubuntu Touch nettkontoer. Endre dette bare hvis systemkontoen ikke oppga riktig serveradresse.
nl: Deze app gebruikt Ubuntu Touch Online Accounts. Wijzig dit alleen als het systeemaccount niet het juiste serveradres doorgaf.
sv: Appen använder Ubuntu Touch Online Accounts. Ändra detta endast om systemkontot inte visar rätt serveradress.

source: Available accounts
ca: Comptes disponibles
da: Tilgængelige konti
de: Verfügbare Konten
fi: Saatavilla olevat tilit
fr: Comptes disponibles
it: Account disponibili
nb: Tilgængelige konti
nl: Beschikbare accounts
pl: Dostępne konta
ru: Доступные учётные записи
sv: Tillgängliga konton
uk: Доступні облікові записи

source: Add another account in System Settings
ca: Afegeix un altre compte a la Configuració del sistema
da: Tilføj endnu en konto i Systemindstillinger
de: Weiteres Konto in den Systemeinstellungen hinzufügen
fi: Lisää toinen tili Järjestelmäasetuksissa
fr: Ajoutez un autre compte dans les paramètres système
it: Aggiungi un altro account nelle Impostazioni di sistema
nb: Legg til en konto til i Systeminnstillinger
nl: Nog een account toevoegen in Systeeminstellingen
pl: Dodaj kolejne konto w Ustawieniach systemowych
ru: Добавьте ещё одну учётную запись в настройках системы
sv: Lägg till ett till konto i Systeminställningar
uk: Додайте ще один обліковий запис у Системних налаштуваннях

source: No Nextcloud account found
ca: No s'ha trobat cap compte de Nextcloud
da: Ingen Nextcloud-konto fundet
de: Kein Nextcloud-Konto gefunden
fi: Nextcloud-tiliä ei löytynyt
fr: Aucun compte Nextcloud trouvé
nb: Ingen Nextcloud-konto funnet
nl: Geen Nextcloud-account gevonden
sv: Inget Nextcloud-konto hittades

source: Add a Nextcloud or ownCloud account in Ubuntu Touch System Settings > Accounts, and allow %1 to use it. Then return here and select it.
ca: Afegeix un compte de Nextcloud o ownCloud a la Configuració del sistema d'Ubuntu Touch > Comptes, i permet que %1 l'utilitzi. Després torna aquí i selecciona'l.
da: Tilføj en Nextcloud- eller ownCloud-konto i Ubuntu Touch Systemindstillinger > Konti, og tillad %1 at bruge den. Vend derefter tilbage hertil, og vælg den.
de: Füge ein Nextcloud- oder ownCloud-Konto in Ubuntu Touch Systemeinstellungen > Konten hinzu und erlaube %1, es zu verwenden. Kehre dann hierher zurück und wähle es aus.
fi: Lisää Nextcloud- tai ownCloud-tili Ubuntu Touchin Järjestelmäasetukset > Tilit -kohdassa ja salli %1 käyttää sitä. Palaa sitten tänne ja valitse se.
fr: Ajoutez un compte Nextcloud ou ownCloud dans Paramètres système Ubuntu Touch > Comptes, et autorisez %1 à l'utiliser. Revenez ensuite ici et sélectionnez-le.
it: Aggiungi un account Nextcloud o ownCloud in Impostazioni di sistema di Ubuntu Touch > Account e consenti a %1 di usarlo. Poi torna qui e selezionalo.
nb: Legg til en Nextcloud- eller ownCloud-konto i Ubuntu Touch Systeminnstillinger > Kontoer, og tillat %1 å bruke den. Kom deretter tilbake hit og velg den.
nl: Voeg een Nextcloud- of ownCloud-account toe in Ubuntu Touch Systeeminstellingen > Accounts en sta %1 toe om het te gebruiken. Kom dan hier terug en selecteer het.
pl: Dodaj konto Nextcloud lub ownCloud w Ustawieniach systemowych Ubuntu Touch > Konta i zezwól aplikacji %1 na jego użycie. Następnie wróć tutaj i je wybierz.
ru: Добавьте учётную запись Nextcloud или ownCloud в Системных настройках Ubuntu Touch > Учётные записи и разрешите %1 её использовать. Затем вернитесь сюда и выберите её.
sv: Lägg till ett Nextcloud- eller ownCloud-konto i Ubuntu Touch Systeminställningar > Konton, och tillåt %1 att använda det. Kom sedan tillbaka hit och välj det.
uk: Додайте обліковий запис Nextcloud або ownCloud у Системних налаштуваннях Ubuntu Touch > Облікові записи та дозвольте %1 використовувати його. Потім поверніться сюди і виберіть його.

source: Verify selected account
ca: Verifica el compte seleccionat
da: Bekræft valgt konto
de: Ausgewähltes Konto überprüfen
fi: Vahvista valittu tili
fr: Vérifier le compte sélectionné
nb: Bekreft valgt konto
nl: Geselecteerd account controleren
sv: Verifiera valt konto

source: Verifying account...
ca: S'està verificant el compte...
da: Bekræfter konto...
de: Konto wird geprüft...
fi: Vahvistetaan tiliä...
fr: Vérification du compte...
it: Verifica dell account...
nb: Bekræfter konto...
nl: Account controleren...
pl: Sprawdzanie konta...
ru: Проверка учетной записи...
sv: Verifierar konto...
uk: Перевірка облікового запису...

source: How to allow this account
ca: Com permetre aquest compte
da: Sådan tillades denne konto
de: So erlaubst du dieses Konto
fi: Kuinka sallia tämä tili
fr: Comment autoriser ce compte
it: Come consentire questo account
nb: Hvordan tillate denne kontoen
nl: Hoe sta ik dit account toe
pl: Jak zezwolić na to konto
ru: Как разрешить эту учётную запись
sv: Så tillåter du detta konto
uk: Як дозволити цей обліковий запис

source: Selected %1. Verifying authorization...
ca: S'ha seleccionat %1. S'està verificant l'autorització...
da: Valgte %1. Bekræfter godkendelse...
de: %1 ausgewählt. Autorisierung wird überprüft...
fi: Valittu %1. Vahvistetaan valtuutusta...
fr: %1 sélectionné. Vérification de l'autorisation...
nb: Valgte %1. Bekrefter godkjenning...
nl: %1 geselecteerd. Autorisatie controleren...
sv: Valde %1. Verifierar auktorisering...

source: Saved account selected. Verify again if needed.
ca: Compte desat seleccionat. Torneu a verificar si cal.
da: Gemt konto valgt. Bekræft igen, hvis nødvendigt.
de: Gespeichertes Konto ausgewählt. Bei Bedarf erneut überprüfen.
fi: Tallennettu tili valittu. Vahvista uudelleen tarvittaessa.
fr: Compte enregistré sélectionné. Vérifiez à nouveau si nécessaire.
nb: Lagret konto valgt. Bekreft på nytt om nødvendig.
nl: Opgeslagen account geselecteerd. Controleer opnieuw indien nodig.
sv: Sparat konto valt. Verifiera igen vid behov.

source: Select an account first.
ca: Seleccioneu primer un compte.
da: Vælg en konto først.
de: Wähle zuerst ein Konto aus.
fi: Valitse tili ensin.
fr: Sélectionnez d'abord un compte.
nb: Velg en konto først.
nl: Selecteer eerst een account.
sv: Välj ett konto först.

source: Verifying Online Accounts authorization...
ca: S'està verificant l'autorització dels comptes en línia...
da: Bekræfter godkendelse af Online-konti...
de: Autorisierung der Online-Konten wird überprüft...
fi: Vahvistetaan verkkotilien valtuutusta...
fr: Vérification de l'autorisation des comptes en ligne...
nb: Bekrefter godkjenning av nettkontoer...
nl: Online Accounts-autorisatie controleren...
sv: Verifierar Online Accounts-auktorisering...

source: Authorization succeeded, but the Ubuntu Touch account did not expose a server address for %1.
ca: L'autorització ha estat correcta, però el compte Ubuntu Touch no ha exposat cap adreça de servidor per a %1.
da: Godkendelse lykkedes, men Ubuntu Touch-kontoen oplyste ikke en serveradresse for %1.
de: Autorisierung erfolgreich, aber das Ubuntu-Touch-Konto hat keine Serveradresse für %1 angegeben.
fi: Valtuutus onnistui, mutta Ubuntu Touch -tili ei paljastanut palvelimen osoitetta kohteelle %1.
fr: L'autorisation a réussi, mais le compte Ubuntu Touch n'a pas fourni d'adresse de serveur pour %1.
it: Autorizzazione riuscita, ma l'account Ubuntu Touch non ha fornito un indirizzo del server per %1.
nb: Godkjenning lyktes, men Ubuntu Touch-kontoen oppga ikke en serveradresse for %1.
nl: Autorisatie geslaagd, maar het Ubuntu Touch-account gaf geen serveradres door voor %1.
pl: Autoryzacja powiodła się, ale konto Ubuntu Touch nie udostępniło adresu serwera dla %1.
ru: Авторизация прошла успешно, но учётная запись Ubuntu Touch не предоставила адрес сервера для %1.
sv: Auktorisering lyckades, men Ubuntu Touch-kontot exponerade ingen serveradress för %1.
uk: Авторизацію виконано успішно, але обліковий запис Ubuntu Touch не надав адресу сервера для %1.

source: Authorization succeeded for %1. Credentials are available to the app, but were not displayed or stored.
ca: L'autorització ha estat correcta per a %1. Les credencials estan disponibles per a l'aplicació, però no s'han mostrat ni desat.
sv: Auktorisering lyckades för %1. Uppgifterna är tillgängliga för appen men visades eller sparades inte.

source: Ubuntu Touch Online Accounts did not allow %1 to use this account yet. Check that %1 is enabled for this account in System Settings > Accounts, then return here.
ca: Els comptes en línia de l'Ubuntu Touch encara no han permès que %1 utilitzi aquest compte. Comproveu que %1 estigui habilitat per a aquest compte a Configuració del sistema > Comptes i torneu aquí.
da: Ubuntu Touch Online-konti tillader endnu ikke %1 at bruge denne konto. Tjek at %1 er aktiveret for denne konto i Systemindstillinger > Konti, og vend derefter tilbage hertil.
de: Ubuntu Touch Online-Konten erlaubt %1 noch nicht, dieses Konto zu verwenden. Stelle sicher, dass %1 in den Systemeinstellungen > Konten für dieses Konto aktiviert ist, und kehre dann hierher zurück.
fi: Ubuntu Touchin verkkotilit eivät vielä salli sovelluksen %1 käyttää tätä tiliä. Tarkista, että %1 on sallittu tälle tilille kohdassa Järjestelmäasetukset > Tilit, ja palaa sitten tänne.
fr: Les comptes en ligne d'Ubuntu Touch n'autorisent pas encore %1 à utiliser ce compte. Vérifiez que %1 est activé pour ce compte dans Paramètres système > Comptes, puis revenez ici.
it: Ubuntu Touch Online Accounts non ha ancora consentito a %1 di usare questo account. Controlla che %1 sia abilitato per questo account in Impostazioni di sistema > Account, poi torna qui.
nb: Ubuntu Touch Nettkontoer har ikke gitt %1 tilgang til denne kontoen ennå. Sjekk at %1 er aktivert for denne kontoen i Systeminnstillinger > Kontoer, og gå deretter tilbake hit.
nl: Ubuntu Touch Online Accounts staat %1 nog niet toe om dit account te gebruiken. Controleer of %1 is ingeschakeld voor dit account in Systeeminstellingen > Accounts en kom dan terug.
pl: Usługa Ubuntu Touch Online Accounts nie zezwoliła jeszcze %1 na użycie tego konta. Sprawdź, czy %1 jest włączone dla tego konta w Ustawieniach systemowych > Konta, a następnie wróć tutaj.
ru: Онлайн-аккаунты Ubuntu Touch пока не разрешили %1 использовать эту учётную запись. Убедитесь, что %1 включено для этой учётной записи в «Настройки системы > Учётные записи», затем вернитесь сюда.
sv: Ubuntu Touch Onlinekonton tillåter inte %1 att använda detta konto än. Kontrollera att %1 är aktiverat för kontot i Systeminställningar > Konton och återvänd sedan hit.
uk: Служба облікових записів Ubuntu Touch ще не дозволила %1 використовувати цей обліковий запис. Перевірте, що %1 увімкнено для цього облікового запису в Системних налаштуваннях > Облікові записи, а потім поверніться сюди.

source: Authorization was canceled.
ca: S'ha cancel·lat l'autorització.
da: Godkendelsen blev annulleret.
de: Die Autorisierung wurde abgebrochen.
fi: Valtuutus peruutettiin.
fr: L'autorisation a été annulée.
it: L'autorizzazione è stata annullata.
nb: Autorisasjonen ble avbrutt.
nl: De autorisatie is geannuleerd.
pl: Autoryzacja została anulowana.
ru: Авторизация была отменена.
sv: Auktoriseringen avbröts.
uk: Авторизацію скасовано.

source: Authorization failed. If the system did not show an Online Accounts prompt, open System Settings > Accounts and allow %1 for this account, then try again.
ca: L'autorització ha fallat. Si el sistema no ha mostrat un avís de Comptes en línia, obre Configuració del sistema > Comptes i permet %1 per a aquest compte, i torna-ho a provar.
da: Godkendelse mislykkedes. Hvis systemet ikke viste en Online-konti-prompt, skal du åbne Systemindstillinger > Konti og tillade %1 for denne konto, og derefter prøve igen.
de: Autorisierung fehlgeschlagen. Wenn das System keine Online-Konten-Aufforderung angezeigt hat, öffne Systemeinstellungen > Konten und erlaube %1 für dieses Konto, dann versuche es erneut.
fi: Valtuutus epäonnistui. Jos järjestelmä ei näyttänyt Online-tilit-kehotetta, avaa Järjestelmäasetukset > Tilit ja salli %1 tälle tilille, ja yritä sitten uudelleen.
fr: Échec de l'autorisation. Si le système n'a pas affiché d'invite Comptes en ligne, ouvrez Paramètres système > Comptes et autorisez %1 pour ce compte, puis réessayez.
it: Autorizzazione non riuscita. Se il sistema non ha mostrato una richiesta di Account online, apri Impostazioni di sistema > Account e consenti %1 per questo account, quindi riprova.
nb: Autorisasjon mislyktes. Hvis systemet ikke viste en Nettkontoer-forespørsel, åpne Systeminnstillinger > Kontoer og tillat %1 for denne kontoen, og prøv igjen.
nl: Autorisatie mislukt. Als het systeem geen Online-accounts-melding toonde, open dan Systeeminstellingen > Accounts en sta %1 toe voor dit account, en probeer het opnieuw.
pl: Autoryzacja nie powiodła się. Jeśli system nie wyświetlił monitu Kont internetowych, otwórz Ustawienia systemowe > Konta i zezwól %1 na to konto, a następnie spróbuj ponownie.
ru: Не удалось выполнить авторизацию. Если система не показала запрос сетевых учётных записей, откройте Системные настройки > Учётные записи, разрешите %1 для этой учётной записи и повторите попытку.
sv: Auktorisering misslyckades. Om systemet inte visade en fråga om nätkonton, öppna Systeminställningar > Konton och tillåt %1 för detta konto, och försök sedan igen.
uk: Не вдалося виконати авторизацію. Якщо система не показала запит облікових записів у мережі, відкрийте Системні налаштування > Облікові записи, дозвольте %1 для цього облікового запису та повторіть спробу.

source: Open Ubuntu Touch System Settings manually, go to Accounts, add a Nextcloud or ownCloud account, then return to %1 and select it.
ca: Obriu manualment la configuració del sistema Ubuntu Touch, aneu a Comptes, afegiu un compte de Nextcloud o ownCloud, torneu a %1 i seleccioneu-lo.
da: Åbn Ubuntu Touch Systemindstillinger manuelt, gå til Konti, tilføj en Nextcloud- eller ownCloud-konto, og vend derefter tilbage til %1 og vælg den.
de: Öffne die Ubuntu-Touch-Systemeinstellungen manuell, gehe zu Konten, füge ein Nextcloud- oder ownCloud-Konto hinzu, kehre dann zu %1 zurück und wähle es aus.
fi: Avaa Ubuntu Touchin järjestelmäasetukset manuaalisesti, siirry kohtaan Tilit, lisää Nextcloud- tai ownCloud-tili ja palaa sitten sovellukseen %1 ja valitse se.
fr: Ouvrez manuellement les paramètres système Ubuntu Touch, allez dans Comptes, ajoutez un compte Nextcloud ou ownCloud, puis revenez dans %1 et sélectionnez-le.
it: Apri manualmente Impostazioni di sistema di Ubuntu Touch, vai su Account, aggiungi un account Nextcloud o ownCloud, poi torna a %1 e selezionalo.
nb: Åpne Ubuntu Touch Systeminnstillinger manuelt, gå til Kontoer, legg til en Nextcloud- eller ownCloud-konto, og gå deretter tilbake til %1 og velg den.
nl: Open handmatig Ubuntu Touch Systeeminstellingen, ga naar Accounts, voeg een Nextcloud- of ownCloud-account toe en kom dan terug naar %1 om het te selecteren.
pl: Otwórz ręcznie Ustawienia systemowe Ubuntu Touch, przejdź do Kont, dodaj konto Nextcloud lub ownCloud, a następnie wróć do %1 i wybierz je.
ru: Откройте настройки системы Ubuntu Touch вручную, перейдите в «Учётные записи», добавьте учётную запись Nextcloud или ownCloud, затем вернитесь в %1 и выберите её.
sv: Öppna Ubuntu Touchs systeminställningar manuellt, gå till Konton, lägg till ett Nextcloud- eller ownCloud-konto, återgå sedan till %1 och välj det.
uk: Відкрийте вручну Системні налаштування Ubuntu Touch, перейдіть до Облікові записи, додайте обліковий запис Nextcloud або ownCloud, потім поверніться до %1 і виберіть його.
