Repository: brennoflavio/NextNews
Catalog: po/*.po
Languages: ca, da, de, fi, fr, it, nb, nl, pl, ru, sv, uk

source: Open Ubuntu Touch System Settings manually, go to Accounts, select %1, allow %2 for that account, then return here. %2 will verify it automatically.
ca: Obriu manualment la configuració del sistema Ubuntu Touch, aneu a Comptes, seleccioneu %1, permeteu %2 per a aquest compte i torneu aquí. %2 el verificarà automàticament.
da: Åbn Ubuntu Touch Systemindstillinger manuelt, gå til Konti, vælg %1, tillad %2 for denne konto, og vend derefter tilbage hertil. %2 bekræfter det automatisk.
de: Öffne die Ubuntu-Touch-Systemeinstellungen manuell, gehe zu Konten, wähle %1 aus, erlaube %2 für dieses Konto und kehre dann hierher zurück. %2 wird es automatisch überprüfen.
fi: Avaa Ubuntu Touchin järjestelmäasetukset manuaalisesti, siirry kohtaan Tilit, valitse %1, salli %2 tälle tilille ja palaa sitten tänne. %2 vahvistaa sen automaattisesti.
fr: Ouvrez manuellement les paramètres système Ubuntu Touch, allez dans Comptes, sélectionnez %1, autorisez %2 pour ce compte, puis revenez ici. %2 vérifiera automatiquement.
it: Apri manualmente Impostazioni di sistema di Ubuntu Touch, vai su Account, seleziona %1, consenti %2 per quell'account, poi torna qui. %2 lo verificherà automaticamente.
nb: Åpne Ubuntu Touch Systeminnstillinger manuelt, gå til Kontoer, velg %1, tillat %2 for den kontoen, og gå deretter tilbake hit. %2 vil bekrefte det automatisk.
nl: Open handmatig Ubuntu Touch Systeeminstellingen, ga naar Accounts, selecteer %1, sta %2 toe voor dat account en kom dan hier terug. %2 controleert het automatisch.
pl: Otwórz ręcznie Ustawienia systemowe Ubuntu Touch, przejdź do Kont, wybierz %1, zezwól na %2 dla tego konta, a następnie wróć tutaj. %2 zweryfikuje to automatycznie.
ru: Откройте настройки системы Ubuntu Touch вручную, перейдите в «Учётные записи», выберите %1, разрешите %2 для этой учётной записи, затем вернитесь сюда. %2 проверит это автоматически.
sv: Öppna Ubuntu Touchs systeminställningar manuellt, gå till Konton, välj %1, tillåt %2 för det kontot, återgå sedan hit. %2 verifierar det automatiskt.
uk: Відкрийте вручну Системні налаштування Ubuntu Touch, перейдіть до Облікові записи, виберіть %1, дозвольте %2 для цього облікового запису, потім поверніться сюди. %2 перевірить це автоматично.

source: Open Ubuntu Touch System Settings manually, go to Accounts, select the Nextcloud account, allow %1 for that account, then return here. %1 will verify it automatically.
ca: Obriu manualment la configuració del sistema Ubuntu Touch, aneu a Comptes, seleccioneu el compte de Nextcloud, permeteu %1 per a aquest compte i torneu aquí. %1 el verificarà automàticament.
da: Åbn Ubuntu Touch Systemindstillinger manuelt, gå til Konti, vælg Nextcloud-kontoen, tillad %1 for denne konto, og vend derefter tilbage hertil. %1 bekræfter det automatisk.
de: Öffne die Ubuntu-Touch-Systemeinstellungen manuell, gehe zu Konten, wähle das Nextcloud-Konto aus, erlaube %1 für dieses Konto und kehre dann hierher zurück. %1 wird es automatisch überprüfen.
fi: Avaa Ubuntu Touchin järjestelmäasetukset manuaalisesti, siirry kohtaan Tilit, valitse Nextcloud-tili, salli %1 tälle tilille ja palaa sitten tänne. %1 vahvistaa sen automaattisesti.
fr: Ouvrez manuellement les paramètres système Ubuntu Touch, allez dans Comptes, sélectionnez le compte Nextcloud, autorisez %1 pour ce compte, puis revenez ici. %1 vérifiera automatiquement.
it: Apri manualmente Impostazioni di sistema di Ubuntu Touch, vai su Account, seleziona l'account Nextcloud, consenti %1 per quell'account, poi torna qui. %1 lo verificherà automaticamente.
nb: Åpne Ubuntu Touch Systeminnstillinger manuelt, gå til Kontoer, velg Nextcloud-kontoen, tillat %1 for den kontoen, og gå deretter tilbake hit. %1 vil bekrefte det automatisk.
nl: Open handmatig Ubuntu Touch Systeeminstellingen, ga naar Accounts, selecteer het Nextcloud-account, sta %1 toe voor dat account en kom dan hier terug. %1 controleert het automatisch.
pl: Otwórz ręcznie Ustawienia systemowe Ubuntu Touch, przejdź do Kont, wybierz konto Nextcloud, zezwól na %1 dla tego konta, a następnie wróć tutaj. %1 zweryfikuje to automatycznie.
ru: Откройте настройки системы Ubuntu Touch вручную, перейдите в «Учётные записи», выберите учётную запись Nextcloud, разрешите %1 для этой учётной записи, затем вернитесь сюда. %1 проверит это автоматически.
sv: Öppna Ubuntu Touchs systeminställningar manuellt, gå till Konton, välj Nextcloud-kontot, tillåt %1 för det kontot, återgå sedan hit. %1 verifierar det automatiskt.
uk: Відкрийте вручну Системні налаштування Ubuntu Touch, перейдіть до Облікові записи, виберіть обліковий запис Nextcloud, дозвольте %1 для цього облікового запису, потім поверніться сюди. %1 перевірить це автоматично.

source: No account selected
ca: No s'ha seleccionat cap compte
da: Ingen konto valgt
de: Kein Konto ausgewählt
fi: Ei valittua tiliä
fr: Aucun compte sélectionné
it: Nessun account selezionato
nb: Ingen konto valgt
nl: Geen account geselecteerd
pl: Nie wybrano konta
ru: Учётная запись не выбрана
sv: Inget konto valt
uk: Обліковий запис не вибрано

source: The selected Ubuntu Touch account did not expose a server address.
ca: El compte seleccionat d'Ubuntu Touch no ha exposat una adreça del servidor.
da: Den valgte Ubuntu Touch-konto oplyste ikke en serveradresse.
de: Das ausgewählte Ubuntu-Touch-Konto hat keine Serveradresse angegeben.
fi: Valittu Ubuntu Touch -tili ei paljastanut palvelimen osoitetta.
fr: Le compte Ubuntu Touch sélectionné n'a pas fourni d'adresse de serveur.
nb: Den valgte Ubuntu Touch-kontoen oppga ikke en serveradresse.
nl: Het geselecteerde Ubuntu Touch-account gaf geen serveradres door.
sv: Det valda Ubuntu Touch-kontot exponerade ingen serveradress.

source: Desktop test credentials are incomplete.
ca: Les credencials de prova d'escriptori són incompletes.
da: Loginoplysninger til desktop-test er ufuldstændige.
de: Desktop-Testanmeldedaten sind unvollständig.
fi: Työpöydän testitunnukset ovat puutteelliset.
fr: Les identifiants de test bureau sont incomplets.
nb: Test-innloggingsopplysninger for skrivebord er ufullstendige.
nl: Testgegevens voor desktop zijn onvolledig.
sv: Skrivbordstestets inloggningsuppgifter är ofullständiga.

source: No account selected. Open Account first and authorize a Nextcloud account.
ca: No hi ha cap compte seleccionat. Obriu Compte primer i autoritzeu un compte de Nextcloud.No s'ha seleccionat cap compte. Obriu primer Comptes i autoritzeu un compte de Nextcloud.
da: Ingen konto valgt. Åbn Konto først, og godkend en Nextcloud-konto.
de: Kein Konto ausgewählt. Öffne zuerst Konto und autorisiere ein Nextcloud-Konto.
fi: Ei valittua tiliä. Avaa Tili ensin ja valtuuta Nextcloud-tili.
fr: Aucun compte sélectionné. Ouvrez d'abord Compte et autorisez un compte Nextcloud.
nb: Ingen konto valgt. Åpne Konto først og godkjenn en Nextcloud-konto.
nl: Geen account geselecteerd. Open eerst Account en autoriseer een Nextcloud-account.
sv: Inget konto är valt. Öppna Konto först och auktorisera ett Nextcloud-konto.

source: No server URL configured. Open Account and authorize the OS account.
ca: No hi ha cap URL de servidor configurat. Obriu Compte i autoritzeu el compte del sistema.
da: Ingen server-URL konfigureret. Åbn Konto, og godkend OS-kontoen.
de: Keine Server-URL konfiguriert. Öffne Konto und autorisiere das Systemkonto.
fi: Palvelimen URL-osoitetta ei ole määritetty. Avaa Tili ja valtuuta käyttöjärjestelmän tili.
fr: Aucune URL de serveur configurée. Ouvrez Compte et autorisez le compte du système.
nb: Ingen server-URL konfigurert. Åpne Konto og godkjenn OS-kontoen.
nl: Geen server-URL geconfigureerd. Open Account en autoriseer het OS-account.
sv: Ingen serveradress är inställd. Öppna Konto och auktorisera OS-kontot.

source: Waiting for Online Accounts...
ca: S'estan esperant els comptes en línia...
da: Venter på Online-konti...
de: Warte auf Online-Konten...
fi: Odotetaan verkkotilejä...
fr: En attente des comptes en ligne...
nb: Venter på nettkontoer...
nl: Wachten op Online Accounts...
sv: Väntar på Online Accounts...

source: Selected Online Accounts service was not found. Open Account and verify the account again.
ca: No s’ha trobat el servei de Comptes en línia seleccionat. Obriu Compte i verifiqueu el compte de nou.No s'ha trobat el servei de comptes en línia seleccionats. Obriu Comptes i torneu a verificar-lo.
da: Den valgte Online-konti-tjeneste blev ikke fundet. Åbn Konto, og bekræft kontoen igen.
de: Der ausgewählte Online-Konten-Dienst wurde nicht gefunden. Öffne Konto und überprüfe das Konto erneut.
fi: Valittua verkkotilien palvelua ei löytynyt. Avaa Tili ja vahvista tili uudelleen.
fr: Le service de comptes en ligne sélectionné est introuvable. Ouvrez Compte et vérifiez à nouveau le compte.
nb: Valgt nettkontotjeneste ble ikke funnet. Åpne Konto og bekreft kontoen på nytt.
nl: De geselecteerde Online Accounts-service is niet gevonden. Open Account en controleer het account opnieuw.
sv: Den valda Online Accounts-tjänsten hittades inte. Öppna Konto och verifiera kontot igen.

source: This app is no longer allowed to use this account. Open System Settings > Accounts, allow it again, then try again.
ca: Aquesta aplicació ja no té permís per utilitzar aquest compte. Obre Configuració del sistema > Comptes, torna-la a permetre i torna-ho a provar.
da: Denne app har ikke længere tilladelse til at bruge denne konto. Åbn Systemindstillinger > Konti, tillad den igen, og prøv derefter igen.
de: Diese App darf dieses Konto nicht mehr verwenden. Öffne Systemeinstellungen > Konten, erlaube sie erneut und versuche es dann noch einmal.
fi: Tällä sovelluksella ei ole enää lupaa käyttää tätä tiliä. Avaa Järjestelmäasetukset > Tilit, salli se uudelleen ja yritä sitten uudelleen.
fr: Cette application n'est plus autorisée à utiliser ce compte. Ouvrez Paramètres système > Comptes, autorisez-la à nouveau, puis réessayez.
it: Questa app non è più autorizzata a usare questo account. Apri Impostazioni di sistema > Account, consentila di nuovo, quindi riprova.
nb: Denne appen har ikke lenger tillatelse til å bruke denne kontoen. Åpne Systeminnstillinger > Kontoer, tillat den igjen, og prøv på nytt.
nl: Deze app mag dit account niet meer gebruiken. Open Systeeminstellingen > Accounts, sta het opnieuw toe en probeer het dan opnieuw.
pl: Ta aplikacja nie ma już dostępu do tego konta. Otwórz Ustawienia systemowe > Konta, zezwól ponownie, a następnie spróbuj jeszcze raz.
ru: Этому приложению больше не разрешено использовать эту учётную запись. Откройте Системные настройки > Учётные записи, разрешите снова и повторите попытку.
sv: Den här appen har inte längre tillåtelse att använda det här kontot. Öppna Systeminställningar > Konton, tillåt det igen och försök sedan igen.
uk: Цьому застосунку більше не дозволено використовувати цей обліковий запис. Відкрийте Системні налаштування > Облікові записи, дозвольте знову і повторіть спробу.

source: Authentication failed. Open Account and verify the account again.
ca: L'autenticació ha fallat. Obre Compte i torna a verificar el compte.
da: Godkendelse mislykkedes. Åbn Konto og bekræft kontoen igen.
de: Authentifizierung fehlgeschlagen. Öffnen Sie Konto und bestätigen Sie das Konto erneut.
fi: Todennus epäonnistui. Avaa Tili ja vahvista tili uudelleen.
fr: Échec de l'authentification. Ouvrez Compte et vérifiez à nouveau le compte.
it: Autenticazione non riuscita. Apri Account e verifica di nuovo l'account.
nb: Autentisering mislyktes. Åpne Konto og verifiser kontoen på nytt.
nl: Verificatie mislukt. Open Account en verifieer het account opnieuw.
pl: Uwierzytelnianie nie powiodło się. Otwórz Konto i ponownie zweryfikuj konto.
ru: Ошибка аутентификации. Откройте «Учётная запись» и подтвердите её снова.
sv: Autentiseringen misslyckades. Öppna Konto och verifiera kontot igen.
uk: Помилка автентифікації. Відкрийте «Обліковий запис» і підтвердьте його знову.

source: Authentication succeeded, but the required Online Accounts credentials were not available.
ca: L'autenticació ha estat correcta, però les credencials necessàries dels Comptes en línia no estaven disponibles.
da: Godkendelse lykkedes, men de nødvendige loginoplysninger fra Online-konti var ikke tilgængelige.
de: Authentifizierung erfolgreich, aber die erforderlichen Anmeldedaten der Online-Konten waren nicht verfügbar.
fi: Todennus onnistui, mutta vaadittuja verkkotilien käyttöoikeustietoja ei ollut saatavilla.
fr: L'authentification a réussi, mais les identifiants requis des comptes en ligne n'étaient pas disponibles.
nb: Autentisering lyktes, men de nødvendige påloggingsopplysningene fra nettkontoer var ikke tilgjengelige.
nl: Authenticatie geslaagd, maar de vereiste Online Accounts-gegevens waren niet beschikbaar.
sv: Autentisering lyckades, men nödvändiga Online Accounts-uppgifter var inte tillgängliga.

source: Choose the language %1 should use. Restart the app after changing language.
ca: Trieu l'idioma que ha d'utilitzar %1. Reinicieu l'aplicació després de canviar l'idioma.
da: Vælg det sprog %1 skal bruge. Genstart appen efter ændring af sprog.
de: Wähle die Sprache, die %1 verwenden soll. Starte die App nach dem Sprachwechsel neu.
fi: Valitse kieli, jota %1 käyttää. Käynnistä sovellus uudelleen kielen vaihtamisen jälkeen.
fr: Choisissez la langue que %1 doit utiliser. Redémarrez l'application après avoir changé de langue.
it: Scegli la lingua che %1 dovrebbe usare. Riavvia l'app dopo aver cambiato lingua.
nb: Velg språket %1 skal bruke. Start appen på nytt etter at språket er endret.
nl: Kies de taal die %1 moet gebruiken. Start de app opnieuw na het wijzigen van de taal.
pl: Wybierz język, którego ma używać %1. Uruchom ponownie aplikację po zmianie języka.
ru: Выберите язык, который должен использовать %1. Перезапустите приложение после смены языка.
sv: Välj vilket språk %1 ska använda. Starta om appen efter språkbyte.
uk: Виберіть мову, яку має використовувати %1. Перезапустіть застосунок після зміни мови.

source: %1 will follow the system language after restart.
ca: %1 seguirà l'idioma del sistema després de reiniciar.
da: %1 følger systemsproget efter genstart.
de: %1 folgt nach dem Neustart der Systemsprache.
fi: %1 seuraa järjestelmän kieltä uudelleenkäynnistyksen jälkeen.
fr: %1 suivra la langue du système après redémarrage.
it: %1 seguirà la lingua di sistema dopo il riavvio.
nb: %1 følger systemspråket etter omstart.
nl: %1 volgt na een herstart de systeemtaal.
pl: %1 będzie podążać za językiem systemu po ponownym uruchomieniu.
ru: %1 будет использовать язык системы после перезапуска.
sv: %1 följer systemspråket efter omstart.
uk: %1 використовуватиме мову системи після перезапуску.

source: %1 will use %2 after restart.
ca: %1 utilitzarà %2 després de reiniciar.
da: %1 bruger %2 efter genstart.
de: %1 verwendet nach dem Neustart %2.
fi: %1 käyttää kieltä %2 uudelleenkäynnistyksen jälkeen.
fr: %1 utilisera %2 après redémarrage.
it: %1 utilizzerà %2 dopo il riavvio.
nb: %1 bruker %2 etter omstart.
nl: %1 gebruikt na een herstart %2.
pl: %1 będzie używać %2 po ponownym uruchomieniu.
ru: %1 будет использовать %2 после перезапуска.
sv: %1 använder %2 efter omstart.
uk: %1 використовуватиме %2 після перезапуску.

source: Article
da: Artikel
de: Artikel
fi: Artikkeli
it: Articolo
nb: Artikkel
nl: Artikel
pl: Artykuł
ru: Статья
sv: Artikel
uk: Стаття

source: %1m
fi: %1 min
fr: %1 min
it: %1 min
pl: %1 min
ru: %1 мин.
sv: %1 min
uk: %1 хв

source: %1h
da: %1t
fi: %1 t
nb: %1t
nl: %1u
pl: %1 godz.
ru: %1 ч.
sv: %1 tim
uk: %1 год

source: Min
ru: Мин
uk: Хв
