Repository: brennoflavio/NextNews
Catalog: po/*.po
Languages: ca, da, de, fi, fr, it, nb, nl, pl, ru, sv, uk

source: OK
ca: D'acord
ru: ОК
uk: ОК

source: Today
ca: Avui
da: I dag
de: Heute
fi: Tänään
fr: Aujourd'hui
it: Oggi
nb: I dag
nl: Vandaag
pl: Dzisiaj
ru: Сегодня
sv: Idag
uk: Сьогодні

source: Clear
ca: Esborra
da: Ryd
de: Leeren
fi: Tyhjennä
fr: Effacer
it: Cancella
nb: Tøm
nl: Wissen
pl: Wyczyść
ru: Очистить
sv: Rensa
uk: Очистити

source: Cancel
ca: Cancel·la
da: Annuller
de: Abbrechen
fi: Peruuta
fr: Annuler
it: Annulla
nb: Avbryt
nl: Annuleren
pl: Anuluj
ru: Отмена
sv: Avbryt
uk: Скасувати

source: April
ca: Abril
fi: Huhtikuu
fr: Avril
it: Aprile
pl: Kwiecień
ru: Апрель
uk: Квітень

source: August
ca: Agost
fi: Elokuu
fr: Août
it: Agosto
pl: Sierpień
ru: Август
sv: Augusti
uk: Серпень

source: December
ca: Desembre
de: Dezember
fi: Joulukuu
fr: Décembre
it: Dicembre
nb: Desember
pl: Grudzień
ru: Декабрь
uk: Грудень

source: February
ca: Febrer
da: Februar
de: Februar
fi: Helmikuu
fr: Février
it: Febbraio
nb: Februar
nl: Februari
pl: Luty
ru: Февраль
sv: Februari
uk: Лютий

source: January
ca: Gener
da: Januar
de: Januar
fi: Tammikuu
fr: Janvier
it: Gennaio
nb: Januar
nl: Januari
pl: Styczeń
ru: Январь
sv: Januari
uk: Січень

source: July
ca: Juliol
da: Juli
de: Juli
fi: Heinäkuu
fr: Juillet
it: Luglio
nb: Juli
nl: Juli
pl: Lipiec
ru: Июль
sv: Juli
uk: Липень

source: June
ca: Juny
da: Juni
de: Juni
fi: Kesäkuu
fr: Juin
it: Giugno
nb: Juni
nl: Juni
pl: Czerwiec
ru: Июнь
sv: Juni
uk: Червень

source: March
ca: Març
da: Marts
de: März
fi: Maaliskuu
fr: Mars
it: Marzo
nb: Mars
nl: Maart
pl: Marzec
ru: Март
sv: Mars
uk: Березень

source: May
ca: Maig
da: Maj
de: Mai
fi: Toukokuu
fr: Mai
it: Maggio
nb: Mai
nl: Mei
pl: Maj
ru: Май
sv: Maj
uk: Травень

source: November
ca: Novembre
fi: Marraskuu
it: Novembre
pl: Listopad
ru: Ноябрь
uk: Листопад

source: October
ca: Octubre
da: Oktober
de: Oktober
fi: Lokakuu
fr: Oktober
it: Ottobre
nb: Oktober
nl: Oktober
pl: Październik
ru: Октябрь
sv: Oktober
uk: Жовтень

source: September
ca: Setembre
fi: Syyskuu
it: Settembre
pl: Wrzesień
ru: Сентябрь
uk: Вересень

source: Fri
ca: Dv
da: Fre
de: Fr
fi: Pe
fr: Ven
nb: Fre
nl: Vr
sv: Fre

source: Mon
ca: Dl
da: Man
de: Mo
fi: Ma
fr: Lun
nb: Man
nl: Ma
sv: Mån

source: Sat
ca: Ds
da: Lør
de: Sa
fi: La
fr: Sam
nb: Lør
nl: Za
sv: Lör

source: Sun
ca: Dg
da: Søn
de: So
fi: Su
fr: Dim
nb: Søn
nl: Zo
sv: Sön

source: Thu
ca: Dj
da: Tor
de: Do
fi: To
fr: Jeu
nb: Tor
nl: Do
sv: Tor

source: Tue
ca: Dt
da: Tir
de: Di
fi: Ti
fr: Mar
nb: Tir
nl: Di
sv: Tis

source: Wed
ca: Dc
da: Ons
de: Mi
fi: Ke
fr: Mer
nb: Ons
nl: Wo
sv: Ons

source: Confirm
ca: Confirma
da: Bekræft
de: Bestätigen
fi: Vahvista
fr: Confirmer
it: Conferma
nb: Bekreft
nl: Bevestigen
pl: Potwierdź
ru: Подтвердить
sv: Bekräfta
uk: Підтвердити

source: Now
ca: Ara
da: Nu
de: Jetzt
fi: Nyt
fr: Maintenant
it: Ora
nb: Nu
nl: Nu
pl: Teraz
ru: Сейчас
sv: Nu
uk: Зараз

source: Hour
ca: Hora
da: Time
de: Stunde
fi: Tunti
fr: Heure
it: Ora
nb: Time
nl: Uur
pl: Godzina
ru: Час
sv: Timme
uk: Година

source: < LEVEL
ca: < NIVELL
da: < NIVEAU
de: < EBENE
fi: < TASO
fr: < NIVEAU
it: < LIVELLO
nb: < NIVÅ
nl: < NIVEAU
pl: < POZIOM
ru: < УРОВЕНЬ
sv: < NIVÅ
uk: < РІВЕНЬ

source: Share
ca: Comparteix
da: Del
de: Teilen
fi: Jaa
fr: Partager
it: Condividi
nb: Del
nl: Delen
pl: Udostępnij
ru: Поделиться
sv: Dela
uk: Поділитися

source: The article could not be prepared for sharing.
ca: No s’ha pogut preparar l’article per compartir-lo.
da: Artiklen kunne ikke forberedes til deling.
de: Der Artikel konnte nicht für die Freigabe vorbereitet werden.
fi: Artikkelia ei voitu valmistella jakamista varten.
fr: L'article n'a pas pu être préparé pour le partage.
it: Non è stato possibile preparare l'articolo per la condivisione.
nb: Artikkelen kunne ikke forberedes for deling.
nl: Het artikel kon niet worden voorbereid voor delen.
pl: Nie udało się przygotować artykułu do udostępnienia.
ru: Не удалось подготовить статью для отправки.
sv: Artikeln kunde inte förberedas för delning.
uk: Не вдалося підготувати статтю для надсилання.

source: The server did not respond in time. Check the connection.
ca: El servidor no ha respost a temps. Comprova la connexió.
da: Serveren svarede ikke i tide. Tjek forbindelsen.
de: Der Server hat nicht rechtzeitig geantwortet. Überprüfen Sie die Verbindung.
fi: Palvelin ei vastannut ajoissa. Tarkista yhteys.
fr: Le serveur n'a pas répondu à temps. Vérifiez la connexion.
it: Il server non ha risposto in tempo. Controlla la connessione.
nb: Serveren svarte ikke i tide. Sjekk tilkoblingen.
nl: De server reageerde niet op tijd. Controleer de verbinding.
pl: Serwer nie odpowiedział na czas. Sprawdź połączenie.
ru: Сервер не ответил вовремя. Проверьте подключение.
sv: Servern svarade inte i tid. Kontrollera anslutningen.
uk: Сервер не відповів вчасно. Перевірте з'єднання.

source: Could not parse folders from Nextcloud News.
ca: No s’han pogut interpretar les carpetes de Nextcloud News.
da: Kunne ikke fortolke mapper fra Nextcloud News.
de: Ordner von Nextcloud News konnten nicht gelesen werden.
fi: Nextcloud Newsin kansioita ei voitu jäsentää.
fr: Impossible d'analyser les dossiers de Nextcloud News.
it: Impossibile analizzare le cartelle da Nextcloud News.
nb: Kunne ikke tolke mapper fra Nextcloud News.
nl: Kon mappen van Nextcloud News niet verwerken.
pl: Nie udało się przetworzyć folderów z Nextcloud News.
ru: Не удалось разобрать папки Nextcloud News.
sv: Kunde inte tolka mappar från Nextcloud News.
uk: Не вдалося розпізнати теки Nextcloud News.

source: Folder was created, but NextNews could not read the updated folder list. Refresh and try again.
ca: S’ha creat la carpeta, però NextNews no ha pogut llegir la llista de carpetes actualitzada. Actualitzeu i torneu-ho a provar.
da: Mappen blev oprettet, men NextNews kunne ikke læse den opdaterede mappeliste. Opdater, og prøv igen.
de: Der Ordner wurde erstellt, aber NextNews konnte die aktualisierte Ordnerliste nicht lesen. Aktualisieren und erneut versuchen.
fi: Kansio luotiin, mutta NextNews ei voinut lukea päivitettyä kansioluetteloa. Päivitä ja yritä uudelleen.
fr: Le dossier a été créé, mais NextNews n'a pas pu lire la liste des dossiers mise à jour. Actualisez et réessayez.
it: La cartella è stata creata, ma NextNews non è riuscita a leggere l'elenco aggiornato delle cartelle. Aggiorna e riprova.
nb: Mappen ble opprettet, men NextNews kunne ikke lese den oppdaterte mappelisten. Oppdater og prøv igjen.
nl: De map is aangemaakt, maar NextNews kon de bijgewerkte mappenlijst niet lezen. Vernieuw en probeer het opnieuw.
pl: Folder został utworzony, ale aplikacja NextNews nie mogła odczytać zaktualizowanej listy folderów. Odśwież i spróbuj ponownie.
ru: Папка создана, но NextNews не удалось прочитать обновлённый список папок. Обновите и повторите попытку.
sv: Mappen skapades, men NextNews kunde inte läsa den uppdaterade mapplistan. Uppdatera och försök igen.
uk: Теку створено, але NextNews не вдалося прочитати оновлений список тек. Оновіть і повторіть спробу.

source: Could not parse feeds from Nextcloud News.
ca: No s’han pogut interpretar els canals de Nextcloud News.
da: Kunne ikke fortolke feeds fra Nextcloud News.
de: Feeds von Nextcloud News konnten nicht gelesen werden.
fi: Nextcloud Newsin syötteitä ei voitu jäsentää.
fr: Impossible d'analyser les flux de Nextcloud News.
it: Impossibile analizzare i feed da Nextcloud News.
nb: Kunne ikke tolke feeder fra Nextcloud News.
nl: Kon feeds van Nextcloud News niet verwerken.
pl: Nie udało się przetworzyć kanałów z Nextcloud News.
ru: Не удалось разобрать ленты Nextcloud News.
sv: Kunde inte tolka feeds från Nextcloud News.
uk: Не вдалося розпізнати стрічки Nextcloud News.

source: Could not parse articles from Nextcloud News.
ca: No s’han pogut interpretar els articles de Nextcloud News.
da: Kunne ikke fortolke artikler fra Nextcloud News.
de: Artikel von Nextcloud News konnten nicht gelesen werden.
fi: Nextcloud Newsin artikkeleita ei voitu jäsentää.
fr: Impossible d'analyser les articles de Nextcloud News.
it: Impossibile analizzare gli articoli da Nextcloud News.
nb: Kunne ikke tolke artikler fra Nextcloud News.
nl: Kon artikelen van Nextcloud News niet verwerken.
pl: Nie udało się przetworzyć artykułów z Nextcloud News.
ru: Не удалось разобрать статьи Nextcloud News.
sv: Kunde inte tolka artiklar från Nextcloud News.
uk: Не вдалося розпізнати статті Nextcloud News.

source: Nextcloud News request failed with HTTP %1.
ca: La sol·licitud de Nextcloud News ha fallat amb HTTP %1.
da: Nextcloud News-forespørgslen mislykkedes med HTTP %1.
de: Nextcloud-News-Anfrage mit HTTP %1 fehlgeschlagen.
fi: Nextcloud News -pyyntö epäonnistui HTTP-koodilla %1.
fr: La requête Nextcloud News a échoué avec le code HTTP %1.
it: La richiesta di Nextcloud News non è riuscita con HTTP %1.
nb: Nextcloud News-forespørselen mislyktes med HTTP %1.
nl: Het Nextcloud News-verzoek is mislukt met HTTP %1.
pl: Żądanie Nextcloud News nie powiodło się z kodem HTTP %1.
ru: Запрос Nextcloud News не выполнен, код HTTP %1.
sv: Nextcloud News-anrop misslyckades med HTTP %1.
uk: Запит Nextcloud News не виконано, код HTTP %1.

source: Could not add feed: %1
ca: No s’ha pogut afegir el canal: %1
da: Kunne ikke tilføje feed: %1
de: Feed konnte nicht hinzugefügt werden: %1
fi: Syötettä ei voitu lisätä: %1
fr: Impossible d'ajouter le flux : %1
it: Impossibile aggiungere il feed: %1
nb: Kunne ikke legge til feed: %1
nl: Kon feed niet toevoegen: %1
pl: Nie udało się dodać kanału: %1
ru: Не удалось добавить ленту: %1
sv: Kunde inte lägga till feed: %1
uk: Не вдалося додати стрічку: %1

source: That feed already exists.
ca: Aquest canal ja existeix.
da: Det feed findes allerede.
de: Dieser Feed existiert bereits.
fi: Kyseinen syöte on jo olemassa.
fr: Ce flux existe déjà.
it: Quel feed esiste già.
nb: Den feeden finnes allerede.
nl: Die feed bestaat al.
pl: Ten kanał już istnieje.
ru: Эта лента уже существует.
sv: Den feeden finns redan.
uk: Ця стрічка вже існує.

source: Nextcloud could not read that feed URL.
ca: Nextcloud no ha pogut llegir aquesta URL del canal.
da: Nextcloud kunne ikke læse den feed-URL.
de: Nextcloud konnte diese Feed-URL nicht lesen.
fi: Nextcloud ei voinut lukea kyseistä syötteen URL-osoitetta.
fr: Nextcloud n'a pas pu lire cette URL de flux.
it: Nextcloud non è riuscito a leggere quell'URL del feed.
nb: Nextcloud kunne ikke lese den feed-URL-en.
nl: Nextcloud kon die feed-URL niet lezen.
pl: Nextcloud nie mógł odczytać tego adresu URL kanału.
ru: Nextcloud не удалось прочитать этот URL-адрес ленты.
sv: Nextcloud kunde inte läsa den feed-adressen.
uk: Nextcloud не вдалося прочитати цю URL-адресу стрічки.

source: Could not add feed. Nextcloud News returned HTTP %1.
ca: No s’ha pogut afegir el canal. Nextcloud News ha retornat HTTP %1.
da: Kunne ikke tilføje feed. Nextcloud News returnerede HTTP %1.
de: Feed konnte nicht hinzugefügt werden. Nextcloud News gab HTTP %1 zurück.
fi: Syötettä ei voitu lisätä. Nextcloud News palautti HTTP-koodin %1.
fr: Impossible d'ajouter le flux. Nextcloud News a renvoyé HTTP %1.
it: Impossibile aggiungere il feed. Nextcloud News ha restituito HTTP %1.
nb: Kunne ikke legge til feed. Nextcloud News returnerte HTTP %1.
nl: Kon feed niet toevoegen. Nextcloud News gaf HTTP %1 terug.
pl: Nie udało się dodać kanału. Nextcloud News zwrócił kod HTTP %1.
ru: Не удалось добавить ленту. Nextcloud News вернул код HTTP %1.
sv: Kunde inte lägga till feed. Nextcloud News returnerade HTTP %1.
uk: Не вдалося додати стрічку. Nextcloud News повернув код HTTP %1.

source: Untitled article
ca: Article sense títol
da: Artikel uden titel
de: Artikel ohne Titel
fi: Nimetön artikkeli
fr: Article sans titre
it: Articolo senza titolo
nb: Artikkel uten tittel
nl: Artikel zonder titel
pl: Artykuł bez tytułu
ru: Статья без названия
sv: Namnlös artikel
uk: Стаття без назви

source: Idle
ca: Inactiu
da: Klar
de: Bereit
fi: Valmis
fr: Inactif
it: Inattivo
nb: Klar
nl: Inactief
pl: Bezczynny
ru: Ожидание
sv: Inaktiv
uk: Очікування

source: All articles
ca: Tots els articles
da: Alle artikler
de: Alle Artikel
fi: Kaikki artikkelit
fr: Tous les articles
it: Tutti gli articoli
nb: Alle artikler
nl: Alle artikelen
pl: Wszystkie artykuły
ru: Все статьи
sv: Alla artiklar
uk: Усі статті

source: Authentication failed
ca: Ha fallat l'autenticació
da: Godkendelse mislykkedes
de: Authentifizierung fehlgeschlagen
fi: Tunnistautuminen epäonnistui
fr: Échec de l’authentification
it: Autenticazione non riuscita
nb: Autentisering mislyktes
nl: Authenticatie mislukt
pl: Uwierzytelnianie nie powiodło się
ru: Ошибка аутентификации
sv: Autentisering misslyckades
uk: Помилка автентифікації

source: Folder added. Refreshing...
ca: Carpeta afegida. S’està actualitzant...
da: Mappe tilføjet. Opdaterer...
de: Ordner hinzugefügt. Aktualisiere...
fi: Kansio lisätty. Päivitetään...
fr: Dossier ajouté. Actualisation...
it: Cartella aggiunta. Aggiornamento...
nb: Mappe lagt til. Oppdaterer...
nl: Map toegevoegd. Vernieuwen...
pl: Dodano folder. Odświeżanie...
ru: Папка добавлена. Обновление...
sv: Mapp tillagd. Uppdaterar...
uk: Теку додано. Оновлення...

source: Syncing
ca: S'està sincronitzant
da: Synkroniserer
de: Synchronisiere
fi: Synkronoidaan
fr: Synchronisation
it: Sincronizzazione
nb: Synkroniserer
nl: Synchroniseren
pl: Synchronizacja
ru: Синхронизация
sv: Synkar
uk: Синхронізація

source: Folder renamed. Refreshing...
ca: Carpeta reanomenada. S’està actualitzant...
da: Mappe omdøbt. Opdaterer...
de: Ordner umbenannt. Wird aktualisiert...
fi: Kansio nimetty uudelleen. Päivitetään...
fr: Dossier renommé. Actualisation...
it: Cartella rinominata. Aggiornamento...
nb: Mappe endret navn. Oppdaterer...
nl: Map hernoemd. Vernieuwen...
pl: Zmieniono nazwę folderu. Odświeżanie...
ru: Папка переименована. Обновление...
sv: Mappnamn ändrat. Uppdaterar...
uk: Теку перейменовано. Оновлення...

source: Feed added. Refreshing...
ca: Canal afegit. S’està actualitzant...
da: Feed tilføjet. Opdaterer...
de: Feed hinzugefügt. Aktualisiere...
fi: Syöte lisätty. Päivitetään...
fr: Flux ajouté. Actualisation...
it: Feed aggiunto. Aggiornamento...
nb: Feed lagt til. Oppdaterer...
nl: Feed toegevoegd. Vernieuwen...
pl: Dodano kanał. Odświeżanie...
ru: Лента добавлена. Обновление...
sv: Feed tillagd. Uppdaterar...
uk: Стрічку додано. Оновлення...

source: Feed renamed. Refreshing...
ca: Canal reanomenat. S’està actualitzant...
da: Feed omdøbt. Opdaterer...
de: Feed umbenannt. Wird aktualisiert...
fi: Syöte nimetty uudelleen. Päivitetään...
fr: Flux renommé. Actualisation...
it: Feed rinominato. Aggiornamento...
nb: Feed endret navn. Oppdaterer...
nl: Feed hernoemd. Vernieuwen...
pl: Zmieniono nazwę kanału. Odświeżanie...
ru: Лента переименована. Обновление...
sv: Feednamn ändrat. Uppdaterar...
uk: Стрічку перейменовано. Оновлення...

source: Feed moved. Refreshing...
ca: Canal mogut. S’està actualitzant...
da: Feed flyttet. Opdaterer...
de: Feed verschoben. Wird aktualisiert...
fi: Syöte siirretty. Päivitetään...
fr: Flux déplacé. Actualisation...
it: Feed spostato. Aggiornamento...
nb: Feed flyttet. Oppdaterer...
nl: Feed verplaatst. Vernieuwen...
pl: Przeniesiono kanał. Odświeżanie...
ru: Лента перемещена. Обновление...
sv: Feed flyttad. Uppdaterar...
uk: Стрічку переміщено. Оновлення...

source: Feed deleted. Refreshing...
ca: Canal suprimit. S’està actualitzant...
da: Feed slettet. Opdaterer...
de: Feed gelöscht. Wird aktualisiert...
fi: Syöte poistettu. Päivitetään...
fr: Flux supprimé. Actualisation...
it: Feed eliminato. Aggiornamento...
nb: Feed slettet. Oppdaterer...
nl: Feed verwijderd. Vernieuwen...
pl: Usunięto kanał. Odświeżanie...
ru: Лента удалена. Обновление...
sv: Feed borttagen. Uppdaterar...
uk: Стрічку видалено. Оновлення...

source: Folder deleted. Refreshing...
ca: Carpeta suprimida. S’està actualitzant...
da: Mappe slettet. Opdaterer...
de: Ordner gelöscht. Wird aktualisiert...
fi: Kansio poistettu. Päivitetään...
fr: Dossier supprimé. Actualisation...
it: Cartella eliminata. Aggiornamento...
nb: Mappe slettet. Oppdaterer...
nl: Map verwijderd. Vernieuwen...
pl: Usunięto folder. Odświeżanie...
ru: Папка удалена. Обновление...
sv: Mapp borttagen. Uppdaterar...
uk: Теку видалено. Оновлення...

source: Articles refreshed.
ca: Articles actualitzats.
da: Artikler opdateret.
de: Artikel aktualisiert.
fi: Artikkelit päivitetty.
fr: Articles actualisés.
it: Articoli aggiornati.
nb: Artikler oppdatert.
nl: Artikelen vernieuwd.
pl: Odświeżono artykuły.
ru: Статьи обновлены.
sv: Artiklar uppdaterade.
uk: Статті оновлено.

source: Up to date
ca: Actualitzat
da: Ajour
de: Aktuell
fi: Ajan tasalla
fr: À jour
it: Aggiornato
nb: Oppdatert
nl: Bijgewerkt
pl: Aktualne
ru: Актуально
sv: Uppdaterad
uk: Актуально

source: Offline cache
ca: Memòria cau fora de línia
fi: Offline-välimuisti
fr: Cache hors ligne
it: Cache offline
nb: Frakoblet hurtiglager
pl: Pamięć podręczna offline
ru: Автономный кэш
uk: Автономний кеш

source: Sync failed
ca: Ha fallat la sincronització
da: Synkronisering mislykkedes
de: Synchronisierung fehlgeschlagen
fi: Synkronointi epäonnistui
fr: Échec de la synchronisation
it: Sincronizzazione non riuscita
nb: Synkronisering mislyktes
nl: Synchronisatie mislukt
pl: Synchronizacja nie powiodła się
ru: Ошибка синхронизации
sv: Synk misslyckades
uk: Помилка синхронізації

source: Add a Nextcloud or ownCloud account in System Settings > Accounts, then authorize it here.
ca: Afegiu un compte de Nextcloud o ownCloud a Configuració del sistema > Comptes i després autoritzeu-lo aquí.
da: Tilføj en Nextcloud- eller ownCloud-konto i Systemindstillinger > Konti, og godkend den derefter her.
de: Füge ein Nextcloud- oder ownCloud-Konto in Systemeinstellungen > Konten hinzu und autorisiere es dann hier.
fi: Lisää Nextcloud- tai ownCloud-tili Järjestelmäasetukset > Tilit -kohdassa ja valtuuta se sitten täällä.
fr: Ajoutez un compte Nextcloud ou ownCloud dans Paramètres système > Comptes, puis autorisez-le ici.
it: Aggiungi un account Nextcloud o ownCloud in Impostazioni di sistema > Account, quindi autorizzalo qui.
nb: Legg til en Nextcloud- eller ownCloud-konto i Systeminnstillinger > Kontoer, og autoriser den her.
nl: Voeg een Nextcloud- of ownCloud-account toe in Systeeminstellingen > Accounts en autoriseer het hier.
pl: Dodaj konto Nextcloud lub ownCloud w Ustawieniach systemowych > Konta, a następnie autoryzuj je tutaj.
ru: Добавьте учётную запись Nextcloud или ownCloud в Системных настройках > Учётные записи, затем авторизуйте её здесь.
sv: Lägg till ett Nextcloud- eller ownCloud-konto i Systeminställningar > Konton och auktorisera det sedan här.
uk: Додайте обліковий запис Nextcloud або ownCloud у Системних налаштуваннях > Облікові записи, потім авторизуйте його тут.

source: No account
ca: Cap compte
da: Ingen konto
de: Kein Konto
fi: Ei tiliä
fr: Aucun compte
it: Nessun account
nb: Ingen konto
nl: Geen account
pl: Brak konta
ru: Нет учётной записи
sv: Inget konto
uk: Немає облікового запису

source: Loading articles...
ca: S’estan carregant els articles...
da: Indlæser artikler...
de: Artikel werden geladen...
fi: Ladataan artikkeleita...
fr: Chargement des articles...
it: Caricamento articoli...
nb: Laster artikler...
nl: Artikelen laden...
pl: Wczytywanie artykułów...
ru: Загрузка статей...
sv: Laddar artiklar...
uk: Завантаження статей...

source: Showing cached articles. Refreshing...
ca: Es mostren articles en memòria cau. S’està actualitzant...
da: Viser cachelagrede artikler. Opdaterer...
de: Zwischengespeicherte Artikel werden angezeigt. Wird aktualisiert...
fi: Näytetään välimuistissa olevat artikkelit. Päivitetään...
fr: Affichage des articles en cache. Actualisation...
it: Visualizzazione articoli in cache. Aggiornamento...
nb: Viser mellomlagrede artikler. Oppdaterer...
nl: Gecachte artikelen worden weergegeven. Vernieuwen...
pl: Wyświetlanie artykułów z pamięci podręcznej. Odświeżanie...
ru: Показаны кэшированные статьи. Обновление...
sv: Visar cachade artiklar. Uppdaterar...
uk: Показано кешовані статті. Оновлення...

source: Account changed. Refreshing...
ca: S'ha canviat el compte. S'està refrescant...
da: Opdaterer...
de: Ordner hinzugefügt. Aktualisiere...
fi: Päivitetään...
fr: Actualisation...
nb: Oppdaterer...
nl: Vernieuwen...
sv: Kontot ändrades. Uppdaterar...

source: Uploading subscription changes
ca: S’estan pujant els canvis de subscripció
da: Uploader abonnementsændringer
de: Abonnementänderungen werden hochgeladen
fi: Lähetetään tilausmuutoksia
fr: Envoi des modifications d'abonnement
it: Caricamento modifiche agli abbonamenti
nb: Laster opp abonnementsendringer
nl: Abonnementswijzigingen uploaden
pl: Przesyłanie zmian subskrypcji
ru: Загрузка изменений подписки
sv: Laddar upp prenumerationsändringar
uk: Завантаження змін підписки

source: Subscription change saved and will retry on next sync.
ca: El canvi de subscripció s’ha desat i es tornarà a provar en la propera sincronització.
da: Abonnementsændring gemt og prøves igen ved næste synkronisering.
de: Abonnementänderung gespeichert und wird beim nächsten Sync erneut versucht.
fi: Tilausmuutos tallennettu ja yritetään uudelleen seuraavassa synkronoinnissa.
fr: Modification d'abonnement enregistrée, nouvelle tentative à la prochaine synchronisation.
it: Modifica dell'abbonamento salvata e verrà ritentata alla prossima sincronizzazione.
nb: Abonnementsendring lagret og vil bli forsøkt på nytt ved neste synkronisering.
nl: Abonnementswijziging opgeslagen en wordt opnieuw geprobeerd bij de volgende synchronisatie.
pl: Zapisano zmianę subskrypcji, spróbuje ponownie przy następnej synchronizacji.
ru: Изменение подписки сохранено и будет повторено при следующей синхронизации.
sv: Prenumerationsändringen sparades och försöks igen vid nästa synk.
uk: Зміну підписки збережено, повторна спроба відбудеться під час наступної синхронізації.

source: Local article changes uploaded.
ca: S’han pujat els canvis locals dels articles.
da: Lokale artikelændringer uploadet.
de: Lokale Artikeländerungen hochgeladen.
fi: Paikalliset artikkelimuutokset lähetetty.
fr: Modifications locales des articles envoyées.
it: Modifiche locali degli articoli caricate.
nb: Lokale artikkelendringer lastet opp.
nl: Lokale artikelwijzigingen geüpload.
pl: Przesłano lokalne zmiany artykułów.
ru: Локальные изменения статей загружены.
sv: Lokala artikeländringar uppladdade.
uk: Локальні зміни статей завантажено.

source: Uploading local changes
ca: S’estan pujant els canvis locals
da: Uploader lokale ændringer
de: Lokale Änderungen werden hochgeladen
fi: Lähetetään paikallisia muutoksia
fr: Envoi des modifications locales
it: Caricamento modifiche locali
nb: Laster opp lokale endringer
nl: Lokale wijzigingen uploaden
pl: Przesyłanie zmian lokalnych
ru: Загрузка локальных изменений
sv: Laddar upp lokala ändringar
uk: Завантаження локальних змін

source: No unread articles in this view.
ca: No hi ha articles no llegits en aquesta vista.
da: Ingen ulæste artikler i denne visning.
de: Keine ungelesenen Artikel in dieser Ansicht.
fi: Ei lukemattomia artikkeleita tässä näkymässä.
fr: Aucun article non lu dans cette vue.
it: Nessun articolo non letto in questa vista.
nb: Ingen uleste artikler i denne visningen.
nl: Geen ongelezen artikelen in deze weergave.
pl: Brak nieprzeczytanych artykułów w tym widoku.
ru: Нет непрочитанных статей в этом разделе.
sv: Inga olästa artiklar i den här vyn.
uk: Немає непрочитаних статей у цьому розділі.

source: Marked 1 article as read.
ca: S’ha marcat 1 article com a llegit.
da: Markerede 1 artikel som læst.
de: 1 Artikel als gelesen markiert.
fi: Merkittiin 1 artikkeli luetuksi.
fr: 1 article marqué comme lu.
it: Contrassegnato 1 articolo come letto.
nb: Merket 1 artikkel som lest.
nl: 1 artikel gemarkeerd als gelezen.
pl: Oznaczono 1 artykuł jako przeczytany.
ru: Отмечена 1 статья как прочитанная.
sv: Markerade 1 artikel som läst.
uk: Позначено 1 статтю як прочитану.
