Repository: brennoflavio/NextNews
Catalog: po/*.po
Languages: ca, da, de, fi, fr, it, nb, nl, pl, ru, sv, uk

source: Follow system language
ca: Segueix l'idioma del sistema
da: Følg systemsprog
de: Systemsprache verwenden
fi: Seuraa järjestelmän kieltä
fr: Suivre la langue du système
it: Segui lingua di sistema
nb: Følg systemspråk
nl: Systeemtaal volgen
pl: Użyj języka systemu
ru: Использовать язык системы
sv: Följ systemspråk
uk: Використовувати мову системи

source: Built-in source language
ca: Idioma font integrat
da: Indbygget kildesprog
de: Eingebaute Ausgangssprache
fi: Sisäänrakennettu lähdekieli
fr: Langue source intégrée
nb: Innebygd kildespråk
nl: Ingebouwde brontaal
sv: Inbyggt källspråk

source: AI-assisted translation
ca: Traducció assistida per IA
da: AI-assisteret oversættelse
de: KI-unterstützte Übersetzung
fi: Tekoälyn avustama käännös
fr: Traduction assistée par IA
it: Traduzione assistita da IA
nb: KI-assistert oversettelse
nl: AI-ondersteunde vertaling
pl: Tłumaczenie wspomagane przez AI
ru: Перевод с помощью ИИ
sv: AI-assisterad översättning
uk: Переклад за допомогою ШІ

source: Language
ca: Idioma
da: Sprog
de: Sprache
fi: Kieli
fr: Langue
it: Lingua
nb: Språk
nl: Taal
pl: Język
ru: Язык
sv: Språk
uk: Мова

source: Choose the language NextNews should use. Restart the app after changing language.
ca: Trieu l’idioma que ha d’utilitzar NextNews. Reinicieu l’aplicació després de canviar l’idioma.
da: Vælg hvilket sprog NextNews skal bruge. Genstart appen efter ændring af sprog.
de: Wähle die Sprache, die NextNews verwenden soll. Starte die App nach einer Änderung neu.
fi: Valitse kieli, jota NextNews käyttää. Käynnistä sovellus uudelleen kielen vaihtamisen jälkeen.
fr: Choisissez la langue utilisée par NextNews. Redémarrez l’application après modification.
it: Scegli la lingua che NextNews dovrebbe usare. Riavvia l'app dopo aver cambiato lingua.
nb: Velg språket NextNews skal bruke. Start appen på nytt etter å ha endret språk.
nl: Kies de taal die NextNews moet gebruiken. Start de app opnieuw na het wijzigen van de taal.
pl: Wybierz język, którego ma używać NextNews. Uruchom aplikację ponownie po zmianie języka.
ru: Выберите язык, который должен использовать NextNews. Перезапустите приложение после смены языка.
sv: Välj vilket språk NextNews ska använda. Starta om appen efter att du har ändrat språk.
uk: Виберіть мову, яку має використовувати NextNews. Перезапустіть застосунок після зміни мови.

source: Some translations are AI-assisted and not fully reviewed. You can help improve translations in the project repository.
ca: Algunes traduccions tenen ajuda d’IA i no estan completament revisades. Podeu ajudar a millorar-les al repositori del projecte.Algunes traduccions són assistides per IA i no es revisen completament. Podeu ajudar a millorar les traduccions al repositori del projecte.
da: Nogle oversættelser er AI-assisterede og ikke fuldt gennemgået. Du kan hjælpe med at forbedre dem i projektets repository.
de: Einige Übersetzungen sind KI-unterstützt und nicht vollständig geprüft. Du kannst helfen, die Uebersetzungen im Projekt-Repository zu verbessern.
fi: Osa kaannoksista on tekoalyn avustamia eika niita ole tarkistettu kokonaan. Voit auttaa parantamaan kaannoksia projektin repositoriossa.
fr: Certaines traductions sont assistées par IA et ne sont pas entièrement relues. Vous pouvez aider à les améliorer dans le dépôt du projet.
it: Alcune traduzioni sono assistite da IA e non sono state completamente revisionate. Puoi contribuire a migliorarle nel repository del progetto.
nb: Noen oversettelser er KI-assistert og ikke fullt gjennomgatt. Du kan hjelpe til med a forbedre dem i prosjektets repository.
nl: Sommige vertalingen zijn AI-ondersteund en niet volledig gecontroleerd. Je kunt helpen ze te verbeteren in de projectrepository.
pl: Niektóre tłumaczenia są wspomagane przez AI i nie zostały w pełni zweryfikowane. Możesz pomóc ulepszyć tłumaczenia w repozytorium projektu.
ru: Некоторые переводы выполнены с помощью ИИ и не полностью проверены. Вы можете помочь улучшить переводы в репозитории проекта.
sv: Vissa översättningar är AI-assisterade och inte fullt granskade. Du kan hjälpa till att förbättra översättningarna i projektets repository.
uk: Деякі переклади виконано за допомогою ШІ й не повністю перевірено. Ви можете допомогти покращити переклади в репозиторії проєкту.

source: NextNews will follow the system language after restart.
ca: NextNews seguirà l’idioma del sistema després de reiniciar.
da: NextNews følger systemsproget efter genstart.
de: NextNews verwendet nach dem Neustart die Systemsprache.
fi: NextNews seuraa järjestelmän kieltä uudelleenkäynnistyksen jälkeen.
fr: NextNews suivra la langue du système après redémarrage.
it: NextNews seguirà la lingua di sistema dopo il riavvio.
nb: NextNews følger systemspråket etter omstart.
nl: NextNews volgt de systeemtaal na opnieuw starten.
pl: NextNews będzie używać języka systemowego po ponownym uruchomieniu.
ru: NextNews будет использовать системный язык после перезапуска.
sv: NextNews följer systemspråket efter omstart.
uk: NextNews використовуватиме системну мову після перезапуску.

source: NextNews will use %1 after restart.
ca: NextNews utilitzarà %1 després de reiniciar.
da: NextNews bruger %1 efter genstart.
de: NextNews verwendet nach dem Neustart %1.
fi: NextNews käyttää kieltä %1 uudelleenkäynnistyksen jälkeen.
fr: NextNews utilisera %1 après redémarrage.
it: NextNews userà %1 dopo il riavvio.
nb: NextNews bruker %1 etter omstart.
nl: NextNews gebruikt %1 na opnieuw starten.
pl: NextNews będzie używać %1 po ponownym uruchomieniu.
ru: NextNews будет использовать %1 после перезапуска.
sv: NextNews använder %1 efter omstart.
uk: NextNews використовуватиме %1 після перезапуску.

source: No folder
ca: Sense carpeta
da: Ingen mappe
de: Kein Ordner
fi: Ei kansiota
fr: Aucun dossier
it: Nessuna cartella
nb: Ingen mappe
nl: Geen map
pl: Brak folderu
ru: Без папки
sv: Ingen mapp
uk: Без теки

source: Search articles
ca: Cerca articles
da: Søg i artikler
de: Artikel suchen
fi: Etsi artikkeleita
fr: Rechercher des articles
it: Cerca articoli
nb: Søk i artikler
nl: Artikelen zoeken
pl: Szukaj artykułów
ru: Поиск статей
sv: Sök artiklar
uk: Пошук статей

source: Sync status
ca: Estat de sincronització
sv: Synkstatus

source: Review pending changes
ca: Revisa els canvis pendents
it: Rivedi le modifiche in sospeso
pl: Przejrzyj oczekujące zmiany
ru: Просмотреть ожидающие изменения
sv: Granska väntande ändringar
uk: Переглянути очікувані зміни

source: Close
ca: Tanca
da: Luk
de: Schliessen
fi: Sulje
fr: Fermer
it: Chiudi
nb: Lukk
nl: Sluiten
pl: Zamknij
ru: Закрыть
sv: Stäng
uk: Закрити

source: Add feed
ca: Afegeix un canal
da: Tilføj feed
de: Feed hinzufügen
fi: Lisää syöte
fr: Ajouter un flux
it: Aggiungi feed
nb: Legg til feed
nl: Feed toevoegen
pl: Dodaj kanał
ru: Добавить ленту
sv: Lägg till feed
uk: Додати стрічку

source: Add an RSS or Atom feed to the selected Nextcloud News account.
ca: Afegiu un canal RSS o Atom al compte seleccionat de Nextcloud News.
da: Tilføj et RSS- eller Atom-feed til den valgte Nextcloud News-konto.
de: Füge einen RSS- oder Atom-Feed zum ausgewählten Nextcloud-News-Konto hinzu.
fi: Lisää RSS- tai Atom-syöte valittuun Nextcloud News -tiliin.
fr: Ajoutez un flux RSS ou Atom au compte Nextcloud News sélectionné.
it: Aggiungi un feed RSS o Atom all'account Nextcloud News selezionato.
nb: Legg til en RSS- eller Atom-feed til den valgte Nextcloud News-kontoen.
nl: Voeg een RSS- of Atom-feed toe aan het geselecteerde Nextcloud News-account.
pl: Dodaj kanał RSS lub Atom do wybranego konta Nextcloud News.
ru: Добавьте ленту RSS или Atom к выбранной учётной записи Nextcloud News.
sv: Lägg till en RSS- eller Atom-feed i det valda Nextcloud News-kontot.
uk: Додайте стрічку RSS або Atom до вибраного облікового запису Nextcloud News.

source: Feed URL
ca: URL del canal
fi: Syötteen URL
fr: URL du flux
it: URL del feed
pl: Adres URL kanału
ru: URL-адрес ленты
sv: Feed-adress
uk: URL-адреса стрічки

source: Clear feed URL
ca: Esborra la URL del canal
da: Ryd feed-URL
de: Feed-URL leeren
fi: Tyhjennä syötteen URL-osoite
fr: Effacer l'URL du flux
it: Cancella URL del feed
nb: Fjern feed-URL
nl: Feed-URL wissen
pl: Wyczyść adres URL kanału
ru: Очистить URL-адрес ленты
sv: Rensa feed-URL
uk: Очистити URL-адресу стрічки

source: Folder: %1
ca: Carpeta: %1
da: Mappe: %1
de: Ordner: %1
fi: Kansio: %1
fr: Dossier : %1
it: Cartella: %1
nb: Mappe: %1
nl: Map: %1
ru: Папка: %1
sv: Mapp: %1
uk: Тека: %1

source: New folder name
ca: Nom de la carpeta nova
da: Nyt mappenavn
de: Neuer Ordnername
fi: Uuden kansion nimi
fr: Nouveau nom de dossier
it: Nuovo nome cartella
nb: Nytt mappenavn
nl: Nieuwe mapnaam
pl: Nowa nazwa folderu
ru: Новое имя папки
sv: Nytt mappnamn
uk: Нова назва теки

source: Adding...
ca: S’està afegint...
da: Tilføjer...
de: Wird hinzugefügt...
fi: Lisätään...
fr: Ajout...
it: Aggiunta...
nb: Legger til...
nl: Toevoegen...
pl: Dodawanie...
ru: Добавление...
sv: Lägger till...
uk: Додавання...

source: Create
ca: Crea
da: Opret
de: Erstellen
fi: Luo
fr: Créer
it: Crea
nb: Opprett
nl: Maken
pl: Utwórz
ru: Создать
sv: Skapa
uk: Створити

source: Waiting for folder...
ca: S’està esperant la carpeta...
da: Venter på mappe...
de: Warte auf Ordner...
fi: Odotetaan kansiota...
fr: En attente du dossier...
it: In attesa della cartella...
nb: Venter på mappe...
nl: Wachten op map...
pl: Oczekiwanie na folder...
ru: Ожидание папки...
sv: Väntar på mapp...
uk: Очікування теки...

source: Add
ca: Afegeix
da: Tilføj
de: Hinzufügen
fi: Lisää
fr: Ajouter
it: Aggiungi
nb: Legg til
nl: Toevoegen
pl: Dodaj
ru: Добавить
sv: Lägg till
uk: Додати

source: New folder
ca: Carpeta nova
da: Ny mappe
de: Neuer Ordner
fi: Uusi kansio
fr: Nouveau dossier
it: Nuova cartella
nb: Ny mappe
nl: Nieuwe map
pl: Nowy folder
ru: Новая папка
sv: Ny mapp
uk: Нова тека

source: Create a folder in Nextcloud News.
ca: Creeu una carpeta a Nextcloud News.
da: Opret en mappe i Nextcloud News.
de: Erstelle einen Ordner in Nextcloud News.
fi: Luo kansio Nextcloud Newsiin.
fr: Créez un dossier dans Nextcloud News.
it: Crea una cartella in Nextcloud News.
nb: Opprett en mappe i Nextcloud News.
nl: Maak een map in Nextcloud News.
pl: Utwórz folder w Nextcloud News.
ru: Создайте папку в Nextcloud News.
sv: Skapa en mapp i Nextcloud News.
uk: Створіть теку в Nextcloud News.

source: Folder name
ca: Nom de la carpeta
da: Mappenavn
de: Ordnername
fi: Kansion nimi
fr: Nom du dossier
it: Nome cartella
nb: Mappenavn
nl: Mapnaam
pl: Nazwa folderu
ru: Имя папки
sv: Mappnamn
uk: Назва теки

source: Feed options
ca: Opcions del canal
da: Feedindstillinger
de: Feed-Optionen
fi: Syötteen asetukset
fr: Options du flux
it: Opzioni feed
nb: Feedvalg
nl: Feedopties
pl: Opcje kanału
ru: Параметры ленты
sv: Feed-alternativ
uk: Параметри стрічки

source: Move to folder
ca: Mou a la carpeta
da: Flyt til mappe
de: In Ordner verschieben
fi: Siirrä kansioon
fr: Déplacer vers le dossier
it: Sposta in cartella
nb: Flytt til mappe
nl: Verplaatsen naar map
pl: Przenieś do folderu
ru: Переместить в папку
sv: Flytta till mapp
uk: Перемістити в теку

source: Rename feed
ca: Reanomena el canal
da: Omdøb feed
de: Feed umbenennen
fi: Nimeä syöte uudelleen
fr: Renommer le flux
it: Rinomina feed
nb: Gi feed nytt navn
nl: Feed hernoemen
pl: Zmień nazwę kanału
ru: Переименовать ленту
sv: Byt namn på feed
uk: Перейменувати стрічку

source: Open in app
ca: Obre a l’aplicació
da: Åbn i app
de: In App öffnen
fi: Avaa sovelluksessa
fr: Ouvrir dans l’application
it: Apri nell'app
nb: Åpne i app
nl: Openen in app
pl: Otwórz w aplikacji
ru: Открыть в приложении
sv: Öppna i appen
uk: Відкрити в застосунку

source: Open in browser
ca: Obre al navegador
da: Åbn i browser
de: Im Browser öffnen
fi: Avaa selaimessa
fr: Ouvrir dans le navigateur
it: Apri nel browser
nb: Åpne i nettleser
nl: Openen in browser
pl: Otwórz w przeglądarce
ru: Открыть в браузере
sv: Öppna i webbläsare
uk: Відкрити в браузері

source: Delete feed
ca: Suprimeix el canal
da: Slet feed
de: Feed löschen
fi: Poista syöte
fr: Supprimer le flux
it: Elimina feed
nb: Slett feed
nl: Feed verwijderen
pl: Usuń kanał
ru: Удалить ленту
sv: Ta bort feed
uk: Видалити стрічку

source: Change the feed name on Nextcloud News.
ca: Canvieu el nom del canal a Nextcloud News.
da: Skift feednavnet på Nextcloud News.
de: Ändere den Feed-Namen in Nextcloud News.
fi: Muuta syötteen nimeä Nextcloud Newsissa.
fr: Modifiez le nom du flux sur Nextcloud News.
it: Cambia il nome del feed su Nextcloud News.
nb: Endre feednavnet på Nextcloud News.
nl: Wijzig de feednaam op Nextcloud News.
pl: Zmień nazwę kanału w Nextcloud News.
ru: Измените имя ленты в Nextcloud News.
sv: Ändra feedens namn i Nextcloud News.
uk: Змініть назву стрічки в Nextcloud News.

source: Feed name
ca: Nom del canal
da: Feednavn
fi: Syötteen nimi
fr: Nom du flux
it: Nome feed
nb: Feednavn
nl: Feednaam
pl: Nazwa kanału
ru: Имя ленты
sv: Feednamn
uk: Назва стрічки

source: Save
ca: Desa
da: Gem
de: Speichern
fi: Tallenna
fr: Enregistrer
it: Salva
nb: Lagre
nl: Opslaan
pl: Zapisz
ru: Сохранить
sv: Spara
uk: Зберегти

source: Saving...
ca: S’està desant...
da: Gemmer...
de: Speichere...
fi: Tallennetaan...
fr: Enregistrement...
it: Salvataggio...
nb: Lagrer...
nl: Opslaan...
pl: Zapisywanie...
ru: Сохранение...
sv: Sparar...
uk: Збереження...

source: Delete feed?
ca: Voleu suprimir el canal?
da: Slet feed?
de: Feed löschen?
fi: Poistetaanko syöte?
fr: Supprimer le flux ?
it: Eliminare il feed?
nb: Slette feed?
nl: Feed verwijderen?
pl: Usunąć kanał?
ru: Удалить ленту?
sv: Ta bort feed?
uk: Видалити стрічку?

source: This will remove "%1" from Nextcloud News.
ca: Això eliminarà "%1" de Nextcloud News.
da: Dette vil fjerne "%1" fra Nextcloud News.
de: Dadurch wird "%1" aus Nextcloud News entfernt.
fi: Tämä poistaa kohteen "%1" Nextcloud Newsista.
fr: Cela supprimera "%1" de Nextcloud News.
it: Questo rimuoverà "%1" da Nextcloud News.
nb: Dette vil fjerne "%1" fra Nextcloud News.
nl: Hierdoor wordt "%1" verwijderd uit Nextcloud News.
pl: Spowoduje to usunięcie "%1" z Nextcloud News.
ru: Это удалит "%1" из Nextcloud News.
sv: Detta tar bort "%1" från Nextcloud News.
uk: Це видалить "%1" з Nextcloud News.

source: Delete
ca: Suprimeix
da: Slet
de: Löschen
fi: Poista
fr: Supprimer
it: Elimina
nb: Slett
nl: Verwijderen
pl: Usuń
ru: Удалить
sv: Ta bort
uk: Видалити

source: Folder options
ca: Opcions de carpeta
da: Mappeindstillinger
de: Ordneroptionen
fi: Kansion asetukset
fr: Options du dossier
it: Opzioni cartella
nb: Mappevalg
nl: Mapopties
pl: Opcje folderu
ru: Параметры папки
sv: Mappalternativ
uk: Параметри теки

source: Rename folder
ca: Reanomena la carpeta
da: Omdøb mappe
de: Ordner umbenennen
fi: Nimeä kansio uudelleen
fr: Renommer le dossier
it: Rinomina cartella
nb: Gi mappe nytt navn
nl: Map hernoemen
pl: Zmień nazwę folderu
ru: Переименовать папку
sv: Byt namn på mapp
uk: Перейменувати теку

source: Delete folder
ca: Suprimeix la carpeta
da: Slet mappe
de: Ordner löschen
fi: Poista kansio
fr: Supprimer le dossier
it: Elimina cartella
nb: Slett mappe
nl: Map verwijderen
pl: Usuń folder
ru: Удалить папку
sv: Ta bort mapp
uk: Видалити теку

source: Change the folder name on Nextcloud News.
ca: Canvieu el nom de la carpeta a Nextcloud News.
da: Skift mappenavnet på Nextcloud News.
de: Ändere den Ordnernamen in Nextcloud News.
fi: Muuta kansion nimeä Nextcloud Newsissa.
fr: Modifiez le nom du dossier sur Nextcloud News.
it: Cambia il nome della cartella su Nextcloud News.
nb: Endre mappenavnet på Nextcloud News.
nl: Wijzig de mapnaam op Nextcloud News.
pl: Zmień nazwę folderu w Nextcloud News.
ru: Измените имя папки в Nextcloud News.
sv: Ändra mappens namn i Nextcloud News.
uk: Змініть назву теки в Nextcloud News.

source: Delete folder?
ca: Voleu suprimir la carpeta?
da: Slet mappe?
de: Ordner löschen?
fi: Poistetaanko kansio?
fr: Supprimer le dossier ?
it: Eliminare la cartella?
nb: Slette mappe?
nl: Map verwijderen?
pl: Usunąć folder?
ru: Удалить папку?
sv: Ta bort mapp?
uk: Видалити теку?

source: This will remove "%1" and all feeds in that folder from Nextcloud News.
ca: Això eliminarà "%1" i tots els canals d’aquesta carpeta de Nextcloud News.
da: Dette vil fjerne "%1" og alle feeds i den mappe fra Nextcloud News.
de: Dadurch werden "%1" und alle Feeds in diesem Ordner aus Nextcloud News entfernt.
fi: Tämä poistaa kohteen "%1" ja kaikki kyseisen kansion syötteet Nextcloud Newsista.
fr: Cela supprimera "%1" et tous les flux de ce dossier de Nextcloud News.
it: Questo rimuoverà "%1" e tutti i feed in quella cartella da Nextcloud News.
nb: Dette vil fjerne "%1" og alle feeder i den mappen fra Nextcloud News.
nl: Hierdoor worden "%1" en alle feeds in die map verwijderd uit Nextcloud News.
pl: Spowoduje to usunięcie "%1" i wszystkich kanałów w tym folderze z Nextcloud News.
ru: Это удалит "%1" и все ленты в этой папке из Nextcloud News.
sv: Detta tar bort "%1" och alla feeds i den mappen från Nextcloud News.
uk: Це видалить "%1" і всі стрічки в цій теці з Nextcloud News.

source: Refreshing...
ca: S'està refrescant...
da: Opdaterer...
de: Wird aktualisiert...
fi: Päivitetään...
fr: Actualisation...
it: Aggiornamento...
nb: Oppdaterer...
nl: Vernieuwen...
pl: Odświeżanie...
ru: Обновление...
sv: Uppdaterar...
uk: Оновлення...

source: Release to refresh
ca: Llança per actualitzar
da: Slip for at opdatere
de: Loslassen zum Aktualisieren
fi: Vapauta päivittääksesi
fr: Relâchez pour actualiser
nb: Slipp for å oppdatere
nl: Loslaten om te vernieuwen
sv: Släpp för att uppdatera

source: Pull to refresh
ca: Arrossega per actualitzar
da: Træk for at opdatere
de: Ziehen zum Aktualisieren
fi: Vedä päivittääksesi
fr: Tirez pour actualiser
nb: Dra for å oppdatere
nl: Trek om te vernieuwen
sv: Dra för att uppdatera

source: Pending
ca: Pendent
da: Afventer
de: Ausstehend
fi: Odottaa
fr: En attente
it: In sospeso
nb: Venter
nl: In wachtrij
pl: Oczekujące
ru: Ожидает
sv: Väntar
uk: Очікує

source: No articles to show
ca: No hi ha articles per mostrar
da: Ingen artikler at vise
de: Keine Artikel anzuzeigen
fi: Ei artikkeleita näytettäväksi
fr: Aucun article à afficher
it: Nessun articolo da mostrare
nb: Ingen artikler å vise
nl: Geen artikelen om te tonen
pl: Brak artykułów do wyświetlenia
ru: Нет статей для отображения
sv: Inga artiklar att visa
uk: Немає статей для показу

source: No matching articles
ca: No hi ha articles coincidents
da: Ingen matchende artikler
de: Keine passenden Artikel
fi: Ei vastaavia artikkeleita
fr: Aucun article correspondant
it: Nessun articolo corrispondente
nb: Ingen samsvarende artikler
nl: Geen overeenkomende artikelen
pl: Brak pasujących artykułów
ru: Нет подходящих статей
sv: Inga matchande artiklar
uk: Немає відповідних статей

source: Try another feed or clear search.
ca: Proveu un altre canal o esborreu la cerca.
da: Prøv et andet feed, eller ryd søgningen.
de: Versuche einen anderen Feed oder lösche die Suche.
fi: Kokeile toista syötettä tai tyhjennä haku.
fr: Essayez un autre flux ou effacez la recherche.
it: Prova un altro feed o cancella la ricerca.
nb: Prøv en annen feed eller fjern søket.
nl: Probeer een andere feed of wis de zoekopdracht.
pl: Wypróbuj inny kanał lub wyczyść wyszukiwanie.
ru: Попробуйте другую ленту или очистите поиск.
sv: Prova en annan feed eller rensa sökningen.
uk: Спробуйте іншу стрічку або очистіть пошук.

source: Connect to Nextcloud while online to cache articles on this device.
ca: Connecteu-vos a Nextcloud mentre sou en línia per desar articles en aquest dispositiu.
da: Opret forbindelse til Nextcloud, mens du er online, for at cache artikler på denne enhed.
de: Verbinde dich mit Nextcloud, während du online bist, um Artikel auf diesem Gerät zwischenzuspeichern.
fi: Yhdistä Nextcloudiin verkossa ollessasi tallentaaksesi artikkeleita välimuistiin tähän laitteeseen.
fr: Connectez-vous à Nextcloud en ligne pour mettre en cache les articles sur cet appareil.
it: Connettiti a Nextcloud mentre sei online per memorizzare gli articoli nella cache su questo dispositivo.
nb: Koble til Nextcloud mens du er på nett for å mellomlagre artikler på denne enheten.
nl: Maak verbinding met Nextcloud terwijl u online bent om artikelen op dit apparaat te cachen.
pl: Połącz się z Nextcloud podczas pracy online, aby zapisać artykuły w pamięci podręcznej na tym urządzeniu.
ru: Подключитесь к Nextcloud в сети, чтобы кэшировать статьи на этом устройстве.
sv: Anslut till Nextcloud när du är online för att cacha artiklar på den här enheten.
uk: Підключіться до Nextcloud онлайн, щоб кешувати статті на цьому пристрої.

source: Account
ca: Compte
da: Konto
de: Konto
fi: Tili
fr: Compte
nb: Konto
pl: Konto
ru: Учётная запись
sv: Konto
uk: Обліковий запис

source: Settings
ca: Configuració
da: Indstillinger
de: Einstellungen
fi: Asetukset
fr: Paramètres
it: Impostazioni
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
ru: Настройки
sv: Inställningar
uk: Налаштування

source: Sync: %1
ca: Sincronització: %1
da: Synk: %1
fr: Synchronisation : %1
nb: Synk: %1
sv: Synk: %1

source: %1 local changes are waiting for sync.
ca: %1 canvis locals esperen sincronització.
it: %1 modifiche locali sono in attesa di sincronizzazione.
pl: %1 zmian lokalnych oczekuje na synchronizację.
ru: %1 локальных изменений ожидают синхронизации.
sv: %1 lokala ändringar väntar på synk.
uk: %1 локальних змін очікують на синхронізацію.

source: No status message.
ca: No hi ha cap missatge d'estat.
da: Ingen statusbesked.
de: Keine Statusmeldung.
fi: Ei tilaviestiä.
fr: Aucun message d'état.
nb: Ingen statusmelding.
nl: Geen statusbericht.
sv: Inget statusmeddelande.

source: Sync
ca: Sincronització
da: Synkronisering
de: Synchronisierung
fi: Synkronointi
fr: Synchronisation
it: Sincronizzazione
nb: Synkronisering
nl: Synchronisatie
pl: Synchronizacja
ru: Синхронизация
sv: Synk
uk: Синхронізація

source: Sync while app is active
ca: Sincronitza mentre l’aplicació és activa
da: Synkroniser mens appen er aktiv
de: Synchronisieren, während die App aktiv ist
fi: Synkronoi, kun sovellus on aktiivinen
fr: Synchroniser lorsque l’application est active
nb: Synkroniser mens appen er aktiv
nl: Synchroniseren terwijl de app actief is
sv: Synka när appen är aktiv

source: Sync on startup
ca: Sincronitza en iniciar
da: Synkroniser ved opstart
de: Beim Start synchronisieren
fi: Synkronoi käynnistyksessä
fr: Synchroniser au démarrage
nb: Synkroniser ved oppstart
nl: Synchroniseren bij opstarten
sv: Synka vid start

source: Active sync interval
ca: Interval de sincronització activa
da: Aktivt synkroniseringsinterval
de: Aktives Synchronisierungsintervall
fi: Aktiivinen synkronointiväli
fr: Intervalle de synchronisation actif
it: Intervallo di sincronizzazione attivo
nb: Aktivt synkroniseringsintervall
nl: Actief synchronisatie-interval
pl: Aktywny interwał synchronizacji
ru: Интервал активной синхронизации
sv: Aktivt synkintervall
uk: Інтервал активної синхронізації
