Repository: brennoflavio/NextNews
Catalog: po/*.po
Languages: ca, da, de, fi, fr, it, nb, nl, pl, ru, sv, uk

source: Marked %1 articles as read.
ca: S’han marcat %1 articles com a llegits.
da: Markerede %1 artikler som læst.
de: %1 Artikel als gelesen markiert.
fi: Merkittiin %1 artikkelia luetuksi.
fr: %1 articles marqués comme lus.
it: Contrassegnati %1 articoli come letti.
nb: Merket %1 artikler som lest.
nl: %1 artikelen gemarkeerd als gelezen.
pl: Oznaczono %1 artykułów jako przeczytane.
ru: Отмечено %1 статей как прочитанные.
sv: Markerade %1 artiklar som lästa.
uk: Позначено %1 статей як прочитані.

source: Read state change
ca: Canvi d’estat de lectura
it: Modifica stato di lettura
pl: Zmiana stanu przeczytania
ru: Изменение статуса прочтения
sv: Ändring av lässtatus
uk: Зміна статусу прочитання

source: Star change
ca: Canvi de destacat
it: Modifica preferiti
pl: Zmiana oznaczenia gwiazdką
ru: Изменение отметки звёздочкой
sv: Ändring av stjärnmarkering
uk: Зміна позначки зіркою

source: Will be starred on the server.
ca: Es marcarà com a destacat al servidor.
it: Verrà contrassegnato con una stella sul server.
pl: Zostanie oznaczone gwiazdką na serwerze.
ru: Будет отмечено звёздочкой на сервере.
sv: Kommer att stjärnmarkeras på servern.
uk: Буде позначено зіркою на сервері.

source: Will be unstarred on the server.
ca: Es deixarà de marcar com a destacat al servidor.
it: La stella verrà rimossa sul server.
pl: Oznaczenie gwiazdką zostanie usunięte na serwerze.
ru: Отметка звёздочкой будет снята на сервере.
sv: Kommer att avmarkeras som stjärnmarkerad på servern.
uk: Позначку зіркою буде знято на сервері.

source: Will be marked read on the server.
ca: Es marcarà com a llegit al servidor.
it: Verrà contrassegnato come letto sul server.
pl: Zostanie oznaczone jako przeczytane na serwerze.
ru: Будет отмечено как прочитанное на сервере.
sv: Kommer att markeras som läst på servern.
uk: Буде позначено як прочитане на сервері.

source: Will be marked unread on the server.
ca: Es marcarà com a no llegit al servidor.
it: Verrà contrassegnato come non letto sul server.
pl: Zostanie oznaczone jako nieprzeczytane na serwerze.
ru: Будет отмечено как непрочитанное на сервере.
sv: Kommer att markeras som oläst på servern.
uk: Буде позначено як непрочитане на сервері.

source: Subscription change
ca: Canvi de subscripció
it: Modifica abbonamento
pl: Zmiana subskrypcji
ru: Изменение подписки
sv: Prenumerationsändring
uk: Зміна підписки

source: Queued operation
ca: Operació en cua
it: Operazione in coda
pl: Operacja w kolejce
ru: Операция в очереди
sv: Köad åtgärd
uk: Операція в черзі

source: Will retry on the next sync.
ca: Es tornarà a provar en la propera sincronització.
it: Verrà ritentato alla prossima sincronizzazione.
pl: Zostanie ponowione przy następnej synchronizacji.
ru: Будет повторено при следующей синхронизации.
sv: Försöker igen vid nästa synk.
uk: Буде повторено під час наступної синхронізації.

source: Authorize a Nextcloud account before retrying sync.
ca: Autoritzeu un compte de Nextcloud abans de tornar a provar la sincronització.
it: Autorizza un account Nextcloud prima di ritentare la sincronizzazione.
pl: Autoryzuj konto Nextcloud przed ponowną próbą synchronizacji.
ru: Авторизуйте учётную запись Nextcloud перед повторной синхронизацией.
sv: Auktorisera ett Nextcloud-konto innan du försöker synka igen.
uk: Авторизуйте обліковий запис Nextcloud перед повторною синхронізацією.

source: Retrying local changes...
ca: S’estan tornant a provar els canvis locals...
it: Nuovo tentativo delle modifiche locali...
pl: Ponawianie zmian lokalnych...
ru: Повтор локальных изменений...
sv: Försöker synka lokala ändringar igen...
uk: Повторення локальних змін...

source: Local pending changes discarded. Refreshing...
ca: S’han descartat els canvis locals pendents. S’està actualitzant...
it: Modifiche locali in sospeso scartate. Aggiornamento...
pl: Odrzucono oczekujące zmiany lokalne. Odświeżanie...
ru: Локальные ожидающие изменения отклонены. Обновление...
sv: Lokala väntande ändringar kastades. Uppdaterar...
uk: Локальні очікувані зміни відхилено. Оновлення...

source: Local pending changes discarded.
ca: S’han descartat els canvis locals pendents.
da: Lokale afventende ændringer kasseret.
de: Lokale ausstehende Änderungen verworfen.
fi: Paikalliset odottavat muutokset hylätty.
fr: Modifications locales en attente annulées.
it: Modifiche locali in sospeso scartate.
nb: Lokale ventende endringer forkastet.
nl: Lokale wachtende wijzigingen verworpen.
pl: Odrzucono oczekujące zmiany lokalne.
ru: Локальные ожидающие изменения отклонены.
sv: Lokala väntande ändringar förkastade.
uk: Локальні очікувані зміни відхилено.

source: Local article change saved.
ca: S’ha desat el canvi local de l’article.
da: Lokal artikelændring gemt.
de: Lokale Artikeländerung gespeichert.
fi: Paikallinen artikkelimuutos tallennettu.
fr: Modification locale de l'article enregistrée.
it: Modifica locale dell'articolo salvata.
nb: Lokal artikkelendring lagret.
nl: Lokale artikelwijziging opgeslagen.
pl: Zapisano lokalną zmianę artykułu.
ru: Локальное изменение статьи сохранено.
sv: Lokal artikeländring sparad.
uk: Локальну зміну статті збережено.

source: Enter a feed URL.
ca: Introduïu una URL de canal.
da: Angiv en feed-URL.
de: Gib eine Feed-URL ein.
fi: Anna syötteen URL-osoite.
fr: Saisissez une URL de flux.
it: Inserisci un URL del feed.
nb: Angi en feed-URL.
nl: Voer een feed-URL in.
pl: Wpisz adres URL kanału.
ru: Введите URL-адрес ленты.
sv: Ange en feed-adress.
uk: Введіть URL-адресу стрічки.

source: Feed not added
ca: No s’ha afegit el canal
da: Feed ikke tilføjet
de: Feed nicht hinzugefügt
fi: Syötettä ei lisätty
fr: Flux non ajouté
it: Feed non aggiunto
nb: Feed ikke lagt til
nl: Feed niet toegevoegd
pl: Nie dodano kanału
ru: Лента не добавлена
sv: Feed lades inte till
uk: Стрічку не додано

source: Authorize a Nextcloud account before adding feeds.
ca: Autoritzeu un compte de Nextcloud abans d’afegir canals.
da: Godkend en Nextcloud-konto, før du tilføjer feeds.
de: Autorisiere ein Nextcloud-Konto, bevor du Feeds hinzufügst.
fi: Valtuuta Nextcloud-tili ennen syötteiden lisäämistä.
fr: Autorisez un compte Nextcloud avant d'ajouter des flux.
it: Autorizza un account Nextcloud prima di aggiungere feed.
nb: Autoriser en Nextcloud-konto før du legger til feeder.
nl: Autoriseer een Nextcloud-account voordat u feeds toevoegt.
pl: Autoryzuj konto Nextcloud przed dodaniem kanałów.
ru: Авторизуйте учётную запись Nextcloud перед добавлением лент.
sv: Auktorisera ett Nextcloud-konto innan du lägger till feeds.
uk: Авторизуйте обліковий запис Nextcloud перед додаванням стрічок.

source: Adding feed...
ca: S’està afegint el canal...
da: Tilføjer feed...
de: Feed wird hinzugefügt...
fi: Lisätään syötettä...
fr: Ajout du flux...
it: Aggiunta feed...
nb: Legger til feed...
nl: Feed toevoegen...
pl: Dodawanie kanału...
ru: Добавление ленты...
sv: Lägger till feed...
uk: Додавання стрічки...

source: Enter a folder name.
ca: Introduïu un nom de carpeta.
da: Angiv et mappenavn.
de: Gib einen Ordnernamen ein.
fi: Anna kansion nimi.
fr: Saisissez un nom de dossier.
it: Inserisci un nome di cartella.
nb: Angi et mappenavn.
nl: Voer een mapnaam in.
pl: Wpisz nazwę folderu.
ru: Введите имя папки.
sv: Ange ett mappnamn.
uk: Введіть назву теки.

source: Folder not added
ca: No s’ha afegit la carpeta
da: Mappe ikke tilføjet
de: Ordner nicht hinzugefügt
fi: Kansiota ei lisätty
fr: Dossier non ajouté
it: Cartella non aggiunta
nb: Mappe ikke lagt til
nl: Map niet toegevoegd
pl: Nie dodano folderu
ru: Папка не добавлена
sv: Mapp lades inte till
uk: Теку не додано

source: Authorize a Nextcloud account before adding folders.
ca: Autoritzeu un compte de Nextcloud abans d’afegir carpetes.
da: Godkend en Nextcloud-konto, før du tilføjer mapper.
de: Autorisiere ein Nextcloud-Konto, bevor du Ordner hinzufügst.
fi: Valtuuta Nextcloud-tili ennen kansioiden lisäämistä.
fr: Autorisez un compte Nextcloud avant d'ajouter des dossiers.
it: Autorizza un account Nextcloud prima di aggiungere cartelle.
nb: Autoriser en Nextcloud-konto før du legger til mapper.
nl: Autoriseer een Nextcloud-account voordat u mappen toevoegt.
pl: Autoryzuj konto Nextcloud przed dodaniem folderów.
ru: Авторизуйте учётную запись Nextcloud перед добавлением папок.
sv: Auktorisera ett Nextcloud-konto innan du lägger till mappar.
uk: Авторизуйте обліковий запис Nextcloud перед додаванням тек.

source: Adding folder...
ca: S’està afegint la carpeta...
da: Tilføjer mappe...
de: Ordner wird hinzugefügt...
fi: Lisätään kansiota...
fr: Ajout du dossier...
it: Aggiunta cartella...
nb: Legger til mappe...
nl: Map toevoegen...
pl: Dodawanie folderu...
ru: Добавление папки...
sv: Lägger till mapp...
uk: Додавання теки...

source: Enter a feed name.
ca: Introduïu un nom de canal.
da: Angiv et feednavn.
de: Feed-Namen eingeben.
fi: Anna syötteen nimi.
fr: Saisissez un nom de flux.
it: Inserisci un nome di feed.
nb: Angi et feednavn.
nl: Voer een feednaam in.
pl: Wpisz nazwę kanału.
ru: Введите имя ленты.
sv: Ange ett feednamn.
uk: Введіть назву стрічки.

source: Feed not renamed
ca: No s’ha reanomenat el canal
da: Feed ikke omdøbt
de: Feed nicht umbenannt
fi: Syötettä ei nimetty uudelleen
fr: Flux non renommé
it: Feed non rinominato
nb: Feed ikke endret navn
nl: Feed niet hernoemd
pl: Nie zmieniono nazwy kanału
ru: Лента не переименована
sv: Feednamn ändrades inte
uk: Стрічку не перейменовано

source: Authorize a Nextcloud account before renaming feeds.
ca: Autoritzeu un compte de Nextcloud abans de reanomenar canals.
da: Godkend en Nextcloud-konto, før du omdøber feeds.
de: Autorisiere ein Nextcloud-Konto, bevor du Feeds umbenennst.
fi: Valtuuta Nextcloud-tili ennen syötteiden nimeämistä uudelleen.
fr: Autorisez un compte Nextcloud avant de renommer des flux.
it: Autorizza un account Nextcloud prima di rinominare i feed.
nb: Autoriser en Nextcloud-konto før du endrer navn på feeder.
nl: Autoriseer een Nextcloud-account voordat u feeds hernoemt.
pl: Autoryzuj konto Nextcloud przed zmianą nazwy kanałów.
ru: Авторизуйте учётную запись Nextcloud перед переименованием лент.
sv: Auktorisera ett Nextcloud-konto innan du byter namn på feeds.
uk: Авторизуйте обліковий запис Nextcloud перед перейменуванням стрічок.

source: Renaming feed...
ca: S’està reanomenant el canal...
da: Omdøber feed...
de: Feed wird umbenannt...
fi: Nimetään syötettä uudelleen...
fr: Renommage du flux...
it: Ridenominazione feed...
nb: Endrer navn på feed...
nl: Feed hernoemen...
pl: Zmienianie nazwy kanału...
ru: Переименование ленты...
sv: Byter namn på feed...
uk: Перейменування стрічки...

source: Folder not renamed
ca: No s’ha reanomenat la carpeta
da: Mappe ikke omdøbt
de: Ordner nicht umbenannt
fi: Kansiota ei nimetty uudelleen
fr: Dossier non renommé
it: Cartella non rinominata
nb: Mappe ikke endret navn
nl: Map niet hernoemd
pl: Nie zmieniono nazwy folderu
ru: Папка не переименована
sv: Mappnamn ändrades inte
uk: Теку не перейменовано

source: Authorize a Nextcloud account before renaming folders.
ca: Autoritzeu un compte de Nextcloud abans de reanomenar carpetes.
da: Godkend en Nextcloud-konto, før du omdøber mapper.
de: Autorisiere ein Nextcloud-Konto, bevor du Ordner umbenennst.
fi: Valtuuta Nextcloud-tili ennen kansioiden nimeämistä uudelleen.
fr: Autorisez un compte Nextcloud avant de renommer des dossiers.
it: Autorizza un account Nextcloud prima di rinominare le cartelle.
nb: Autoriser en Nextcloud-konto før du endrer navn på mapper.
nl: Autoriseer een Nextcloud-account voordat u mappen hernoemt.
pl: Autoryzuj konto Nextcloud przed zmianą nazwy folderów.
ru: Авторизуйте учётную запись Nextcloud перед переименованием папок.
sv: Auktorisera ett Nextcloud-konto innan du byter namn på mappar.
uk: Авторизуйте обліковий запис Nextcloud перед перейменуванням тек.

source: Renaming folder...
ca: S’està reanomenant la carpeta...
da: Omdøber mappe...
de: Ordner wird umbenannt...
fi: Nimetään kansiota uudelleen...
fr: Renommage du dossier...
it: Ridenominazione cartella...
nb: Endrer navn på mappe...
nl: Map hernoemen...
pl: Zmienianie nazwy folderu...
ru: Переименование папки...
sv: Byter namn på mapp...
uk: Перейменування теки...

source: Authorize a Nextcloud account before moving feeds.
ca: Autoritzeu un compte de Nextcloud abans de moure canals.
da: Godkend en Nextcloud-konto, før du flytter feeds.
de: Autorisiere ein Nextcloud-Konto, bevor du Feeds verschiebst.
fi: Valtuuta Nextcloud-tili ennen syötteiden siirtämistä.
fr: Autorisez un compte Nextcloud avant de déplacer des flux.
it: Autorizza un account Nextcloud prima di spostare i feed.
nb: Autoriser en Nextcloud-konto før du flytter feeder.
nl: Autoriseer een Nextcloud-account voordat u feeds verplaatst.
pl: Autoryzuj konto Nextcloud przed przeniesieniem kanałów.
ru: Авторизуйте учётную запись Nextcloud перед перемещением лент.
sv: Auktorisera ett Nextcloud-konto innan du flyttar feeds.
uk: Авторизуйте обліковий запис Nextcloud перед переміщенням стрічок.

source: Moving feed...
ca: S’està movent el canal...
da: Flytter feed...
de: Feed wird verschoben...
fi: Siirretään syötettä...
fr: Déplacement du flux...
it: Spostamento feed...
nb: Flytter feed...
nl: Feed verplaatsen...
pl: Przenoszenie kanału...
ru: Перемещение ленты...
sv: Flyttar feed...
uk: Переміщення стрічки...

source: Authorize a Nextcloud account before deleting feeds.
ca: Autoritzeu un compte de Nextcloud abans de suprimir canals.
da: Godkend en Nextcloud-konto, før du sletter feeds.
de: Autorisiere ein Nextcloud-Konto, bevor du Feeds löschst.
fi: Valtuuta Nextcloud-tili ennen syötteiden poistamista.
fr: Autorisez un compte Nextcloud avant de supprimer des flux.
it: Autorizza un account Nextcloud prima di eliminare i feed.
nb: Autoriser en Nextcloud-konto før du sletter feeder.
nl: Autoriseer een Nextcloud-account voordat u feeds verwijdert.
pl: Autoryzuj konto Nextcloud przed usunięciem kanałów.
ru: Авторизуйте учётную запись Nextcloud перед удалением лент.
sv: Auktorisera ett Nextcloud-konto innan du tar bort feeds.
uk: Авторизуйте обліковий запис Nextcloud перед видаленням стрічок.

source: Deleting feed...
ca: S’està suprimint el canal...
da: Sletter feed...
de: Feed wird gelöscht...
fi: Poistetaan syötettä...
fr: Suppression du flux...
it: Eliminazione feed...
nb: Sletter feed...
nl: Feed verwijderen...
pl: Usuwanie kanału...
ru: Удаление ленты...
sv: Tar bort feed...
uk: Видалення стрічки...

source: Authorize a Nextcloud account before deleting folders.
ca: Autoritzeu un compte de Nextcloud abans de suprimir carpetes.
da: Godkend en Nextcloud-konto, før du sletter mapper.
de: Autorisiere ein Nextcloud-Konto, bevor du Ordner löschst.
fi: Valtuuta Nextcloud-tili ennen kansioiden poistamista.
fr: Autorisez un compte Nextcloud avant de supprimer des dossiers.
it: Autorizza un account Nextcloud prima di eliminare le cartelle.
nb: Autoriser en Nextcloud-konto før du sletter mapper.
nl: Autoriseer een Nextcloud-account voordat u mappen verwijdert.
pl: Autoryzuj konto Nextcloud przed usunięciem folderów.
ru: Авторизуйте учётную запись Nextcloud перед удалением папок.
sv: Auktorisera ett Nextcloud-konto innan du tar bort mappar.
uk: Авторизуйте обліковий запис Nextcloud перед видаленням тек.

source: Deleting folder feeds...
ca: S’estan suprimint els canals de la carpeta...
da: Sletter mappefeeds...
de: Ordner-Feeds werden gelöscht...
fi: Poistetaan kansion syötteitä...
fr: Suppression des flux du dossier...
it: Eliminazione feed della cartella...
nb: Sletter mappefeeder...
nl: Mapfeeds verwijderen...
pl: Usuwanie kanałów folderu...
ru: Удаление лент папки...
sv: Tar bort feeds i mappen...
uk: Видалення стрічок теки...

source: Deleting folder...
ca: S’està suprimint la carpeta...
da: Sletter mappe...
de: Ordner wird gelöscht...
fi: Poistetaan kansiota...
fr: Suppression du dossier...
it: Eliminazione cartella...
nb: Sletter mappe...
nl: Map verwijderen...
pl: Usuwanie folderu...
ru: Удаление папки...
sv: Tar bort mapp...
uk: Видалення теки...

source: Views
ca: Vistes
da: Visninger
de: Ansichten
fi: Näkymät
fr: Vues
it: Viste
nb: Visninger
nl: Weergaven
pl: Widoki
ru: Виды
sv: Vyer
uk: Подання

source: Unread
ca: No llegits
da: Ulæste
de: Ungelesen
fi: Lukemattomat
fr: Non lus
it: Non letti
nb: Uleste
nl: Ongelezen
pl: Nieprzeczytane
ru: Непрочитанные
sv: Oläst
uk: Непрочитані

source: Starred
ca: Destacats
da: Stjernemarkerede
de: Markiert
fi: Tähdellä merkityt
fr: Favoris
it: Preferiti
nb: Stjernemerket
nl: Met ster
pl: Oznaczone gwiazdką
ru: С звёздочкой
sv: Stjärnmärkt
uk: Позначені зіркою

source: Folders
ca: Carpetes
da: Mapper
de: Ordner
fi: Kansiot
fr: Dossiers
it: Cartelle
nb: Mapper
nl: Mappen
pl: Foldery
ru: Папки
sv: Mappar
uk: Теки

source: Feeds
ca: Canals
fi: Syötteet
fr: Flux
it: Feed
nb: Feeder
pl: Kanały
ru: Ленты
uk: Стрічки

source: Older
ca: Més antics
da: Ældre
de: Älter
fi: Vanhemmat
fr: Plus anciens
it: Meno recenti
nb: Eldre
nl: Ouder
pl: Starsze
ru: Старые
sv: Äldre
uk: Старіші

source: Yesterday
ca: Ahir
da: I går
de: Gestern
fi: Eilen
fr: Hier
it: Ieri
nb: I går
nl: Gisteren
pl: Wczoraj
ru: Вчера
sv: Igår
uk: Вчора

source: About
ca: Quant a
da: Om
de: Über
fi: Tietoja
fr: À propos
it: Informazioni
nb: Om
nl: Over
pl: O programie
ru: О приложении
sv: Om
uk: Про застосунок

source: Version %1
ca: Versió %1
fi: Versio %1
it: Versione %1
nb: Versjon %1
nl: Versie %1
pl: Wersja %1
ru: Версия %1
uk: Версія %1

source: License
ca: Llicència
da: Licens
de: Lizenz
fi: Lisenssi
fr: Licence
it: Licenza
nb: Lisens
nl: Licentie
pl: Licencja
ru: Лицензия
sv: Licens
uk: Ліцензія

source: Open
ca: Obre
da: Åbn
de: Öffnen
fi: Avaa
fr: Ouvrir
it: Apri
nb: Åpne
nl: Openen
pl: Otwórz
ru: Открыть
sv: Öppna
uk: Відкрити

source: Star
ca: Destaca
da: Stjernemarkér
de: Markieren
fi: Merkitse tähdellä
fr: Ajouter aux favoris
it: Preferito
nb: Stjernemerk
nl: Ster geven
pl: Oznacz gwiazdką
ru: Отметить звёздочкой
sv: Stjärnmärk
uk: Позначити зіркою

source: Unstar
ca: Treu el destacat
da: Fjern stjerne
de: Markierung entfernen
fi: Poista tähti
fr: Retirer des favoris
it: Rimuovi preferito
nb: Fjern stjerne
nl: Ster verwijderen
pl: Usuń oznaczenie gwiazdką
ru: Снять отметку звёздочкой
sv: Ta bort stjärna
uk: Зняти позначку зіркою

source: Mark read
ca: Marca com a llegit
da: Markér som læst
de: Als gelesen markieren
fi: Merkitse luetuksi
fr: Marquer comme lu
it: Segna come letto
nb: Merk som lest
nl: Als gelezen markeren
pl: Oznacz jako przeczytane
ru: Отметить как прочитанное
sv: Markera läst
uk: Позначити як прочитане

source: Mark unread
ca: Marca com a no llegit
da: Markér som ulæst
de: Als ungelesen markieren
fi: Merkitse lukemattomaksi
fr: Marquer comme non lu
it: Segna come non letto
nb: Merk som ulest
nl: Als ongelezen markeren
pl: Oznacz jako nieprzeczytane
ru: Отметить как непрочитанное
sv: Markera oläst
uk: Позначити як непрочитане

source: Article not cached
ca: Article no desat a la memòria cau
da: Artikel ikke cachelagret
de: Artikel nicht zwischengespeichert
fi: Artikkelia ei ole välimuistissa
fr: Article non mis en cache
it: Articolo non memorizzato nella cache
nb: Artikkel ikke lagret lokalt
nl: Artikel niet gecachet
pl: Artykuł nie zapisany w pamięci podręcznej
ru: Статья не кэширована
sv: Artikeln är inte cachad
uk: Статтю не кешовано

source: Read
ca: Llegit
da: Læst
de: Gelesen
fi: Luettu
fr: Lu
it: Letto
nb: Lest
nl: Gelezen
pl: Przeczytane
ru: Прочитано
sv: Läst
uk: Прочитано

source: Pending sync
ca: Sincronització pendent
da: Afventer synkronisering
de: Ausstehende Synchronisierung
fi: Synkronointi odottaa
fr: Synchronisation en attente
it: Sincronizzazione in sospeso
nb: Venter på synkronisering
nl: Synchronisatie in wachtrij
pl: Oczekująca synchronizacja
ru: Ожидает синхронизации
sv: Väntar på synk
uk: Очікує синхронізації

source: Open this article online once to cache it for offline reading.
ca: Obriu aquest article en línia una vegada per desar-lo per a lectura fora de línia.
da: Åbn denne artikel online én gang for at cache den til offlinelæsning.
de: Öffne diesen Artikel einmal online, um ihn für das Offline-Lesen zwischenzuspeichern.
fi: Avaa tämä artikkeli kerran verkossa tallentaaksesi sen välimuistiin offline-lukua varten.
fr: Ouvrez cet article en ligne une fois pour le mettre en cache pour une lecture hors ligne.
it: Apri questo articolo online una volta per memorizzarlo nella cache per la lettura offline.
nb: Åpne denne artikkelen på nett én gang for å mellomlagre den for frakoblet lesing.
nl: Open dit artikel eenmaal online om het te cachen voor offline lezen.
pl: Otwórz ten artykuł online raz, aby zapisać go w pamięci podręcznej do czytania offline.
ru: Откройте эту статью онлайн один раз, чтобы кэшировать её для чтения офлайн.
sv: Öppna artikeln online en gång för att cacha den för offlineläsning.
uk: Відкрийте цю статтю онлайн один раз, щоб кешувати її для читання офлайн.

source: Unknown feed
ca: Canal desconegut
da: Ukendt feed
de: Unbekannter Feed
fi: Tuntematon syöte
fr: Flux inconnu
it: Feed sconosciuto
nb: Ukjent feed
nl: Onbekende feed
pl: Nieznany kanał
ru: Неизвестная лента
sv: Okänt flöde
uk: Невідома стрічка

source: Pending changes
ca: Canvis pendents
it: Modifiche in sospeso
pl: Oczekujące zmiany
ru: Ожидающие изменения
sv: Väntande ändringar
uk: Очікувані зміни

source: NextNews has local article or subscription changes that are not confirmed by the server yet.
ca: NextNews té canvis locals d’articles o subscripcions que el servidor encara no ha confirmat.
it: NextNews ha modifiche locali di articoli o abbonamenti non ancora confermate dal server.
pl: NextNews ma lokalne zmiany artykułów lub subskrypcji, które nie zostały jeszcze potwierdzone przez serwer.
ru: В NextNews есть локальные изменения статей или подписок, ещё не подтверждённые сервером.
sv: NextNews har lokala artikel- eller prenumerationsändringar som ännu inte har bekräftats av servern.
uk: У NextNews є локальні зміни статей або підписок, які ще не підтверджено сервером.

source: Keep them to retry later, retry now, or discard the local pending changes and refresh from the server.
ca: Manteniu-los per tornar-ho a provar més tard, torneu-ho a provar ara o descarteu els canvis locals pendents i actualitzeu des del servidor.
it: Mantienile per riprovare più tardi, riprova ora, oppure scarta le modifiche locali in sospeso e aggiorna dal server.
pl: Zachowaj je, aby spróbować później, spróbuj teraz, albo odrzuć oczekujące zmiany lokalne i odśwież z serwera.
ru: Сохраните их, чтобы повторить позже, повторите сейчас или отклоните локальные ожидающие изменения и обновите с сервера.
sv: Behåll dem för att försöka igen senare, försök igen nu, eller kasta de lokala väntande ändringarna och uppdatera från servern.
uk: Збережіть їх, щоб повторити пізніше, повторіть зараз, або відхиліть локальні очікувані зміни й оновіть із сервера.

source: There are no pending local changes.
ca: No hi ha canvis locals pendents.
it: Non ci sono modifiche locali in sospeso.
pl: Nie ma oczekujących zmian lokalnych.
ru: Нет ожидающих локальных изменений.
sv: Det finns inga väntande lokala ändringar.
uk: Немає очікуваних локальних змін.

source: Keep local
ca: Mantén local
it: Mantieni locale
pl: Zachowaj lokalne
ru: Оставить локальное
sv: Behåll lokalt
uk: Залишити локальне

source: Retry now
ca: Torna-ho a provar ara
it: Riprova ora
pl: Spróbuj teraz
ru: Повторить сейчас
sv: Försök igen nu
uk: Повторити зараз

source: Discard
ca: Descarta
it: Scarta
pl: Odrzuć
ru: Отклонить
sv: Kasta
uk: Відхилити

source: Default
ca: Per defecte
da: Standard
de: Standard
fi: Oletus
fr: Par défaut
it: Predefinito
nb: Standard
nl: Standaard
pl: Domyślny
ru: По умолчанию
sv: Standard
uk: Типово
